digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label="x <= 0.15\nsquared_error = 531.922\nsamples = 400\nvalue = -5.078", fillcolor="#f2c09b"] ;
1 [label="x <= -10.05\nsquared_error = 134.956\nsamples = 202\nvalue = -24.848", fillcolor="#f8dfcc"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="x <= -14.95\nsquared_error = 33.275\nsamples = 100\nvalue = -35.002", fillcolor="#fcefe6"] ;
1 -> 2 ;
3 [label="x <= -17.55\nsquared_error = 9.129\nsamples = 51\nvalue = -39.873", fillcolor="#fdf6f2"] ;
2 -> 3 ;
4 [label="x <= -18.85\nsquared_error = 2.294\nsamples = 25\nvalue = -42.539", fillcolor="#fefbf8"] ;
3 -> 4 ;
5 [label="x <= -19.35\nsquared_error = 0.602\nsamples = 12\nvalue = -43.929", fillcolor="#fffdfc"] ;
4 -> 5 ;
6 [label="x <= -19.95\nsquared_error = 0.128\nsamples = 7\nvalue = -44.537", fillcolor="#fffefd"] ;
5 -> 6 ;
7 [label="squared_error = 0.0\nsamples = 1\nvalue = -45.292", fillcolor="#ffffff"] ;
6 -> 7 ;
8 [label="x <= -19.65\nsquared_error = 0.038\nsamples = 6\nvalue = -44.411", fillcolor="#fffefd"] ;
6 -> 8 ;
9 [label="x <= -19.85\nsquared_error = 0.026\nsamples = 3\nvalue = -44.564", fillcolor="#fffefd"] ;
8 -> 9 ;
10 [label="squared_error = 0.0\nsamples = 1\nvalue = -44.365", fillcolor="#fffefd"] ;
9 -> 10 ;
11 [label="x <= -19.75\nsquared_error = 0.01\nsamples = 2\nvalue = -44.664", fillcolor="#fffefd"] ;
9 -> 11 ;
12 [label="squared_error = 0.0\nsamples = 1\nvalue = -44.566", fillcolor="#fffefd"] ;
11 -> 12 ;
13 [label="squared_error = 0.0\nsamples = 1\nvalue = -44.762", fillcolor="#fffefe"] ;
11 -> 13 ;
14 [label="x <= -19.55\nsquared_error = 0.003\nsamples = 3\nvalue = -44.257", fillcolor="#fffdfc"] ;
8 -> 14 ;
15 [label="squared_error = 0.0\nsamples = 1\nvalue = -44.189", fillcolor="#fffdfc"] ;
14 -> 15 ;
16 [label="x <= -19.45\nsquared_error = 0.001\nsamples = 2\nvalue = -44.291", fillcolor="#fffdfd"] ;
14 -> 16 ;
17 [label="squared_error = 0.0\nsamples = 1\nvalue = -44.325", fillcolor="#fffdfd"] ;
16 -> 17 ;
18 [label="squared_error = -0.0\nsamples = 1\nvalue = -44.258", fillcolor="#fffdfc"] ;
16 -> 18 ;
19 [label="x <= -19.05\nsquared_error = 0.023\nsamples = 5\nvalue = -43.077", fillcolor="#fefcfa"] ;
5 -> 19 ;
20 [label="x <= -19.15\nsquared_error = 0.006\nsamples = 3\nvalue = -43.189", fillcolor="#fefcfa"] ;
19 -> 20 ;
21 [label="x <= -19.25\nsquared_error = 0.0\nsamples = 2\nvalue = -43.134", fillcolor="#fefcfa"] ;
20 -> 21 ;
22 [label="squared_error = 0.0\nsamples = 1\nvalue = -43.125", fillcolor="#fefcfa"] ;
21 -> 22 ;
23 [label="squared_error = 0.0\nsamples = 1\nvalue = -43.142", fillcolor="#fefcfa"] ;
21 -> 23 ;
24 [label="squared_error = -0.0\nsamples = 1\nvalue = -43.301", fillcolor="#fefcfa"] ;
20 -> 24 ;
25 [label="x <= -18.95\nsquared_error = 0.001\nsamples = 2\nvalue = -42.909", fillcolor="#fefbf9"] ;
19 -> 25 ;
26 [label="squared_error = 0.0\nsamples = 1\nvalue = -42.875", fillcolor="#fefbf9"] ;
25 -> 26 ;
27 [label="squared_error = -0.0\nsamples = 1\nvalue = -42.943", fillcolor="#fefbf9"] ;
25 -> 27 ;
28 [label="x <= -17.95\nsquared_error = 0.43\nsamples = 13\nvalue = -41.257", fillcolor="#fef9f5"] ;
4 -> 28 ;
29 [label="x <= -18.45\nsquared_error = 0.178\nsamples = 9\nvalue = -41.619", fillcolor="#fef9f6"] ;
28 -> 29 ;
30 [label="x <= -18.65\nsquared_error = 0.042\nsamples = 4\nvalue = -42.054", fillcolor="#fefaf7"] ;
29 -> 30 ;
31 [label="x <= -18.75\nsquared_error = 0.013\nsamples = 2\nvalue = -42.226", fillcolor="#fefaf7"] ;
30 -> 31 ;
32 [label="squared_error = 0.0\nsamples = 1\nvalue = -42.34", fillcolor="#fefaf8"] ;
31 -> 32 ;
33 [label="squared_error = -0.0\nsamples = 1\nvalue = -42.112", fillcolor="#fefaf7"] ;
31 -> 33 ;
34 [label="x <= -18.55\nsquared_error = 0.012\nsamples = 2\nvalue = -41.882", fillcolor="#fefaf7"] ;
30 -> 34 ;
35 [label="squared_error = 0.0\nsamples = 1\nvalue = -41.99", fillcolor="#fefaf7"] ;
34 -> 35 ;
36 [label="squared_error = 0.0\nsamples = 1\nvalue = -41.773", fillcolor="#fef9f6"] ;
34 -> 36 ;
37 [label="x <= -18.15\nsquared_error = 0.014\nsamples = 5\nvalue = -41.271", fillcolor="#fef9f5"] ;
29 -> 37 ;
38 [label="x <= -18.25\nsquared_error = 0.013\nsamples = 3\nvalue = -41.208", fillcolor="#fef9f5"] ;
37 -> 38 ;
39 [label="x <= -18.35\nsquared_error = 0.001\nsamples = 2\nvalue = -41.285", fillcolor="#fef9f5"] ;
38 -> 39 ;
40 [label="squared_error = 0.0\nsamples = 1\nvalue = -41.322", fillcolor="#fef9f5"] ;
39 -> 40 ;
41 [label="squared_error = 0.0\nsamples = 1\nvalue = -41.247", fillcolor="#fef9f5"] ;
39 -> 41 ;
42 [label="squared_error = -0.0\nsamples = 1\nvalue = -41.055", fillcolor="#fef8f5"] ;
38 -> 42 ;
43 [label="x <= -18.05\nsquared_error = 0.001\nsamples = 2\nvalue = -41.366", fillcolor="#fef9f5"] ;
37 -> 43 ;
44 [label="squared_error = 0.0\nsamples = 1\nvalue = -41.394", fillcolor="#fef9f5"] ;
43 -> 44 ;
45 [label="squared_error = -0.0\nsamples = 1\nvalue = -41.337", fillcolor="#fef9f5"] ;
43 -> 45 ;
46 [label="x <= -17.85\nsquared_error = 0.037\nsamples = 4\nvalue = -40.442", fillcolor="#fdf7f3"] ;
28 -> 46 ;
47 [label="squared_error = 0.0\nsamples = 1\nvalue = -40.718", fillcolor="#fef8f4"] ;
46 -> 47 ;
48 [label="x <= -17.75\nsquared_error = 0.016\nsamples = 3\nvalue = -40.35", fillcolor="#fdf7f3"] ;
46 -> 48 ;
49 [label="squared_error = 0.0\nsamples = 1\nvalue = -40.465", fillcolor="#fdf7f3"] ;
48 -> 49 ;
50 [label="x <= -17.65\nsquared_error = 0.014\nsamples = 2\nvalue = -40.292", fillcolor="#fdf7f3"] ;
48 -> 50 ;
51 [label="squared_error = 0.0\nsamples = 1\nvalue = -40.175", fillcolor="#fdf7f2"] ;
50 -> 51 ;
52 [label="squared_error = -0.0\nsamples = 1\nvalue = -40.41", fillcolor="#fdf7f3"] ;
50 -> 52 ;
53 [label="x <= -16.25\nsquared_error = 2.289\nsamples = 26\nvalue = -37.308", fillcolor="#fcf2eb"] ;
3 -> 53 ;
54 [label="x <= -17.25\nsquared_error = 0.486\nsamples = 13\nvalue = -38.65", fillcolor="#fdf5ef"] ;
53 -> 54 ;
55 [label="x <= -17.35\nsquared_error = 0.088\nsamples = 3\nvalue = -39.67", fillcolor="#fdf6f1"] ;
54 -> 55 ;
56 [label="x <= -17.45\nsquared_error = 0.007\nsamples = 2\nvalue = -39.465", fillcolor="#fdf6f1"] ;
55 -> 56 ;
57 [label="squared_error = 0.0\nsamples = 1\nvalue = -39.547", fillcolor="#fdf6f1"] ;
56 -> 57 ;
58 [label="squared_error = 0.0\nsamples = 1\nvalue = -39.384", fillcolor="#fdf6f0"] ;
56 -> 58 ;
59 [label="squared_error = -0.0\nsamples = 1\nvalue = -40.079", fillcolor="#fdf7f2"] ;
55 -> 59 ;
60 [label="x <= -16.75\nsquared_error = 0.199\nsamples = 10\nvalue = -38.344", fillcolor="#fdf4ee"] ;
54 -> 60 ;
61 [label="x <= -16.85\nsquared_error = 0.012\nsamples = 5\nvalue = -38.741", fillcolor="#fdf5ef"] ;
60 -> 61 ;
62 [label="x <= -17.15\nsquared_error = 0.005\nsamples = 4\nvalue = -38.785", fillcolor="#fdf5ef"] ;
61 -> 62 ;
63 [label="squared_error = 0.0\nsamples = 1\nvalue = -38.905", fillcolor="#fdf5ef"] ;
62 -> 63 ;
64 [label="x <= -17.05\nsquared_error = 0.0\nsamples = 3\nvalue = -38.745", fillcolor="#fdf5ef"] ;
62 -> 64 ;
65 [label="squared_error = 0.0\nsamples = 1\nvalue = -38.766", fillcolor="#fdf5ef"] ;
64 -> 65 ;
66 [label="x <= -16.95\nsquared_error = 0.0\nsamples = 2\nvalue = -38.735", fillcolor="#fdf5ef"] ;
64 -> 66 ;
67 [label="squared_error = 0.0\nsamples = 1\nvalue = -38.729", fillcolor="#fdf5ef"] ;
66 -> 67 ;
68 [label="squared_error = 0.0\nsamples = 1\nvalue = -38.741", fillcolor="#fdf5ef"] ;
66 -> 68 ;
69 [label="squared_error = 0.0\nsamples = 1\nvalue = -38.565", fillcolor="#fdf4ee"] ;
61 -> 69 ;
70 [label="x <= -16.65\nsquared_error = 0.072\nsamples = 5\nvalue = -37.947", fillcolor="#fdf3ed"] ;
60 -> 70 ;
71 [label="squared_error = 0.0\nsamples = 1\nvalue = -38.278", fillcolor="#fdf4ee"] ;
70 -> 71 ;
72 [label="x <= -16.45\nsquared_error = 0.055\nsamples = 4\nvalue = -37.864", fillcolor="#fdf3ed"] ;
70 -> 72 ;
73 [label="x <= -16.55\nsquared_error = 0.062\nsamples = 2\nvalue = -37.754", fillcolor="#fdf3ec"] ;
72 -> 73 ;
74 [label="squared_error = 0.0\nsamples = 1\nvalue = -38.003", fillcolor="#fdf4ed"] ;
73 -> 74 ;
75 [label="squared_error = -0.0\nsamples = 1\nvalue = -37.504", fillcolor="#fcf3ec"] ;
73 -> 75 ;
76 [label="x <= -16.35\nsquared_error = 0.024\nsamples = 2\nvalue = -37.975", fillcolor="#fdf3ed"] ;
72 -> 76 ;
77 [label="squared_error = 0.0\nsamples = 1\nvalue = -38.129", fillcolor="#fdf4ed"] ;
76 -> 77 ;
78 [label="squared_error = 0.0\nsamples = 1\nvalue = -37.82", fillcolor="#fdf3ec"] ;
76 -> 78 ;
79 [label="x <= -15.65\nsquared_error = 0.491\nsamples = 13\nvalue = -35.967", fillcolor="#fcf0e8"] ;
53 -> 79 ;
80 [label="x <= -15.95\nsquared_error = 0.073\nsamples = 6\nvalue = -36.661", fillcolor="#fcf1ea"] ;
79 -> 80 ;
81 [label="x <= -16.15\nsquared_error = 0.002\nsamples = 3\nvalue = -36.884", fillcolor="#fcf2ea"] ;
80 -> 81 ;
82 [label="squared_error = 0.0\nsamples = 1\nvalue = -36.942", fillcolor="#fcf2ea"] ;
81 -> 82 ;
83 [label="x <= -16.05\nsquared_error = 0.001\nsamples = 2\nvalue = -36.855", fillcolor="#fcf2ea"] ;
81 -> 83 ;
84 [label="squared_error = 0.0\nsamples = 1\nvalue = -36.827", fillcolor="#fcf2ea"] ;
83 -> 84 ;
85 [label="squared_error = -0.0\nsamples = 1\nvalue = -36.883", fillcolor="#fcf2ea"] ;
83 -> 85 ;
86 [label="x <= -15.75\nsquared_error = 0.043\nsamples = 3\nvalue = -36.437", fillcolor="#fcf1e9"] ;
80 -> 86 ;
87 [label="x <= -15.85\nsquared_error = 0.029\nsamples = 2\nvalue = -36.328", fillcolor="#fcf1e9"] ;
86 -> 87 ;
88 [label="squared_error = 0.0\nsamples = 1\nvalue = -36.5", fillcolor="#fcf1e9"] ;
87 -> 88 ;
89 [label="squared_error = -0.0\nsamples = 1\nvalue = -36.157", fillcolor="#fcf1e8"] ;
87 -> 89 ;
90 [label="squared_error = 0.0\nsamples = 1\nvalue = -36.655", fillcolor="#fcf1ea"] ;
86 -> 90 ;
91 [label="x <= -15.35\nsquared_error = 0.083\nsamples = 7\nvalue = -35.372", fillcolor="#fcefe6"] ;
79 -> 91 ;
92 [label="x <= -15.45\nsquared_error = 0.014\nsamples = 3\nvalue = -35.645", fillcolor="#fcf0e7"] ;
91 -> 92 ;
93 [label="x <= -15.55\nsquared_error = 0.005\nsamples = 2\nvalue = -35.717", fillcolor="#fcf0e7"] ;
92 -> 93 ;
94 [label="squared_error = 0.0\nsamples = 1\nvalue = -35.787", fillcolor="#fcf0e7"] ;
93 -> 94 ;
95 [label="squared_error = 0.0\nsamples = 1\nvalue = -35.648", fillcolor="#fcf0e7"] ;
93 -> 95 ;
96 [label="squared_error = -0.0\nsamples = 1\nvalue = -35.501", fillcolor="#fcf0e7"] ;
92 -> 96 ;
97 [label="x <= -15.15\nsquared_error = 0.038\nsamples = 4\nvalue = -35.167", fillcolor="#fcefe6"] ;
91 -> 97 ;
98 [label="x <= -15.25\nsquared_error = 0.002\nsamples = 2\nvalue = -35.065", fillcolor="#fcefe6"] ;
97 -> 98 ;
99 [label="squared_error = 0.0\nsamples = 1\nvalue = -35.11", fillcolor="#fcefe6"] ;
98 -> 99 ;
100 [label="squared_error = 0.0\nsamples = 1\nvalue = -35.02", fillcolor="#fcefe6"] ;
98 -> 100 ;
101 [label="x <= -15.05\nsquared_error = 0.053\nsamples = 2\nvalue = -35.268", fillcolor="#fcefe6"] ;
97 -> 101 ;
102 [label="squared_error = 0.0\nsamples = 1\nvalue = -35.497", fillcolor="#fcf0e7"] ;
101 -> 102 ;
103 [label="squared_error = 0.0\nsamples = 1\nvalue = -35.039", fillcolor="#fcefe6"] ;
101 -> 103 ;
104 [label="x <= -12.55\nsquared_error = 8.026\nsamples = 49\nvalue = -29.934", fillcolor="#fae7d9"] ;
2 -> 104 ;
105 [label="x <= -13.65\nsquared_error = 1.713\nsamples = 24\nvalue = -32.457", fillcolor="#fbebdf"] ;
104 -> 105 ;
106 [label="x <= -14.35\nsquared_error = 0.471\nsamples = 13\nvalue = -33.489", fillcolor="#fbece2"] ;
105 -> 106 ;
107 [label="x <= -14.55\nsquared_error = 0.139\nsamples = 6\nvalue = -34.115", fillcolor="#fbede3"] ;
106 -> 107 ;
108 [label="x <= -14.65\nsquared_error = 0.052\nsamples = 4\nvalue = -34.34", fillcolor="#fbeee4"] ;
107 -> 108 ;
109 [label="x <= -14.75\nsquared_error = 0.05\nsamples = 3\nvalue = -34.41", fillcolor="#fbeee4"] ;
108 -> 109 ;
110 [label="x <= -14.85\nsquared_error = 0.006\nsamples = 2\nvalue = -34.258", fillcolor="#fbeee4"] ;
109 -> 110 ;
111 [label="squared_error = 0.0\nsamples = 1\nvalue = -34.333", fillcolor="#fbeee4"] ;
110 -> 111 ;
112 [label="squared_error = -0.0\nsamples = 1\nvalue = -34.183", fillcolor="#fbede3"] ;
110 -> 112 ;
113 [label="squared_error = 0.0\nsamples = 1\nvalue = -34.714", fillcolor="#fceee5"] ;
109 -> 113 ;
114 [label="squared_error = 0.0\nsamples = 1\nvalue = -34.13", fillcolor="#fbede3"] ;
108 -> 114 ;
115 [label="x <= -14.45\nsquared_error = 0.008\nsamples = 2\nvalue = -33.666", fillcolor="#fbede2"] ;
107 -> 115 ;
116 [label="squared_error = 0.0\nsamples = 1\nvalue = -33.578", fillcolor="#fbede2"] ;
115 -> 116 ;
117 [label="squared_error = 0.0\nsamples = 1\nvalue = -33.753", fillcolor="#fbede2"] ;
115 -> 117 ;
118 [label="x <= -13.95\nsquared_error = 0.131\nsamples = 7\nvalue = -32.951", fillcolor="#fbece0"] ;
106 -> 118 ;
119 [label="x <= -14.25\nsquared_error = 0.027\nsamples = 4\nvalue = -33.238", fillcolor="#fbece1"] ;
118 -> 119 ;
120 [label="squared_error = 0.0\nsamples = 1\nvalue = -33.436", fillcolor="#fbece2"] ;
119 -> 120 ;
121 [label="x <= -14.15\nsquared_error = 0.019\nsamples = 3\nvalue = -33.173", fillcolor="#fbece1"] ;
119 -> 121 ;
122 [label="squared_error = 0.0\nsamples = 1\nvalue = -32.982", fillcolor="#fbece1"] ;
121 -> 122 ;
123 [label="x <= -14.05\nsquared_error = 0.001\nsamples = 2\nvalue = -33.268", fillcolor="#fbece1"] ;
121 -> 123 ;
124 [label="squared_error = 0.0\nsamples = 1\nvalue = -33.242", fillcolor="#fbece1"] ;
123 -> 124 ;
125 [label="squared_error = 0.0\nsamples = 1\nvalue = -33.294", fillcolor="#fbece1"] ;
123 -> 125 ;
126 [label="x <= -13.85\nsquared_error = 0.014\nsamples = 3\nvalue = -32.569", fillcolor="#fbebdf"] ;
118 -> 126 ;
127 [label="squared_error = 0.0\nsamples = 1\nvalue = -32.728", fillcolor="#fbebe0"] ;
126 -> 127 ;
128 [label="x <= -13.75\nsquared_error = 0.001\nsamples = 2\nvalue = -32.489", fillcolor="#fbebdf"] ;
126 -> 128 ;
129 [label="squared_error = 0.0\nsamples = 1\nvalue = -32.527", fillcolor="#fbebdf"] ;
128 -> 129 ;
130 [label="squared_error = -0.0\nsamples = 1\nvalue = -32.451", fillcolor="#fbebdf"] ;
128 -> 130 ;
131 [label="x <= -12.85\nsquared_error = 0.44\nsamples = 11\nvalue = -31.239", fillcolor="#fae9dc"] ;
105 -> 131 ;
132 [label="x <= -13.35\nsquared_error = 0.155\nsamples = 8\nvalue = -31.576", fillcolor="#fbe9dd"] ;
131 -> 132 ;
133 [label="x <= -13.55\nsquared_error = 0.028\nsamples = 3\nvalue = -32.017", fillcolor="#fbeade"] ;
132 -> 133 ;
134 [label="squared_error = 0.0\nsamples = 1\nvalue = -31.85", fillcolor="#fbeade"] ;
133 -> 134 ;
135 [label="x <= -13.45\nsquared_error = 0.021\nsamples = 2\nvalue = -32.101", fillcolor="#fbeade"] ;
133 -> 135 ;
136 [label="squared_error = 0.0\nsamples = 1\nvalue = -32.245", fillcolor="#fbeadf"] ;
135 -> 136 ;
137 [label="squared_error = -0.0\nsamples = 1\nvalue = -31.958", fillcolor="#fbeade"] ;
135 -> 137 ;
138 [label="x <= -13.05\nsquared_error = 0.044\nsamples = 5\nvalue = -31.312", fillcolor="#fae9dc"] ;
132 -> 138 ;
139 [label="x <= -13.25\nsquared_error = 0.041\nsamples = 3\nvalue = -31.424", fillcolor="#fae9dd"] ;
138 -> 139 ;
140 [label="squared_error = 0.0\nsamples = 1\nvalue = -31.223", fillcolor="#fae9dc"] ;
139 -> 140 ;
141 [label="x <= -13.15\nsquared_error = 0.031\nsamples = 2\nvalue = -31.525", fillcolor="#fbe9dd"] ;
139 -> 141 ;
142 [label="squared_error = 0.0\nsamples = 1\nvalue = -31.7", fillcolor="#fbeadd"] ;
141 -> 142 ;
143 [label="squared_error = -0.0\nsamples = 1\nvalue = -31.349", fillcolor="#fae9dc"] ;
141 -> 143 ;
144 [label="x <= -12.95\nsquared_error = 0.002\nsamples = 2\nvalue = -31.143", fillcolor="#fae9dc"] ;
138 -> 144 ;
145 [label="squared_error = 0.0\nsamples = 1\nvalue = -31.182", fillcolor="#fae9dc"] ;
144 -> 145 ;
146 [label="squared_error = 0.0\nsamples = 1\nvalue = -31.104", fillcolor="#fae9dc"] ;
144 -> 146 ;
147 [label="x <= -12.75\nsquared_error = 0.087\nsamples = 3\nvalue = -30.339", fillcolor="#fae7da"] ;
131 -> 147 ;
148 [label="squared_error = 0.0\nsamples = 1\nvalue = -30.668", fillcolor="#fae8db"] ;
147 -> 148 ;
149 [label="x <= -12.65\nsquared_error = 0.049\nsamples = 2\nvalue = -30.174", fillcolor="#fae7da"] ;
147 -> 149 ;
150 [label="squared_error = 0.0\nsamples = 1\nvalue = -29.953", fillcolor="#fae7d9"] ;
149 -> 150 ;
151 [label="squared_error = -0.0\nsamples = 1\nvalue = -30.395", fillcolor="#fae8da"] ;
149 -> 151 ;
152 [label="x <= -11.45\nsquared_error = 2.1\nsamples = 25\nvalue = -27.511", fillcolor="#f9e3d3"] ;
104 -> 152 ;
153 [label="x <= -11.95\nsquared_error = 0.392\nsamples = 11\nvalue = -28.921", fillcolor="#fae5d6"] ;
152 -> 153 ;
154 [label="x <= -12.15\nsquared_error = 0.026\nsamples = 6\nvalue = -29.454", fillcolor="#fae6d8"] ;
153 -> 154 ;
155 [label="x <= -12.25\nsquared_error = 0.012\nsamples = 4\nvalue = -29.54", fillcolor="#fae6d8"] ;
154 -> 155 ;
156 [label="x <= -12.45\nsquared_error = 0.001\nsamples = 3\nvalue = -29.48", fillcolor="#fae6d8"] ;
155 -> 156 ;
157 [label="squared_error = 0.0\nsamples = 1\nvalue = -29.514", fillcolor="#fae6d8"] ;
156 -> 157 ;
158 [label="x <= -12.35\nsquared_error = 0.001\nsamples = 2\nvalue = -29.463", fillcolor="#fae6d8"] ;
156 -> 158 ;
159 [label="squared_error = 0.0\nsamples = 1\nvalue = -29.427", fillcolor="#fae6d8"] ;
158 -> 159 ;
160 [label="squared_error = 0.0\nsamples = 1\nvalue = -29.499", fillcolor="#fae6d8"] ;
158 -> 160 ;
161 [label="squared_error = 0.0\nsamples = 1\nvalue = -29.72", fillcolor="#fae6d8"] ;
155 -> 161 ;
162 [label="x <= -12.05\nsquared_error = 0.009\nsamples = 2\nvalue = -29.281", fillcolor="#fae6d7"] ;
154 -> 162 ;
163 [label="squared_error = 0.0\nsamples = 1\nvalue = -29.377", fillcolor="#fae6d8"] ;
162 -> 163 ;
164 [label="squared_error = -0.0\nsamples = 1\nvalue = -29.184", fillcolor="#fae6d7"] ;
162 -> 164 ;
165 [label="x <= -11.65\nsquared_error = 0.083\nsamples = 5\nvalue = -28.282", fillcolor="#f9e4d5"] ;
153 -> 165 ;
166 [label="x <= -11.85\nsquared_error = 0.012\nsamples = 3\nvalue = -28.506", fillcolor="#fae5d5"] ;
165 -> 166 ;
167 [label="squared_error = 0.0\nsamples = 1\nvalue = -28.355", fillcolor="#f9e4d5"] ;
166 -> 167 ;
168 [label="x <= -11.75\nsquared_error = 0.002\nsamples = 2\nvalue = -28.581", fillcolor="#fae5d6"] ;
166 -> 168 ;
169 [label="squared_error = 0.0\nsamples = 1\nvalue = -28.542", fillcolor="#fae5d6"] ;
168 -> 169 ;
170 [label="squared_error = 0.0\nsamples = 1\nvalue = -28.621", fillcolor="#fae5d6"] ;
168 -> 170 ;
171 [label="x <= -11.55\nsquared_error = 0.0\nsamples = 2\nvalue = -27.947", fillcolor="#f9e4d4"] ;
165 -> 171 ;
172 [label="squared_error = 0.0\nsamples = 1\nvalue = -27.965", fillcolor="#f9e4d4"] ;
171 -> 172 ;
173 [label="squared_error = -0.0\nsamples = 1\nvalue = -27.929", fillcolor="#f9e4d4"] ;
171 -> 173 ;
174 [label="x <= -10.55\nsquared_error = 0.65\nsamples = 14\nvalue = -26.402", fillcolor="#f9e1d0"] ;
152 -> 174 ;
175 [label="x <= -10.75\nsquared_error = 0.155\nsamples = 9\nvalue = -26.938", fillcolor="#f9e2d2"] ;
174 -> 175 ;
176 [label="x <= -10.95\nsquared_error = 0.059\nsamples = 7\nvalue = -27.114", fillcolor="#f9e2d2"] ;
175 -> 176 ;
177 [label="x <= -11.05\nsquared_error = 0.046\nsamples = 5\nvalue = -27.216", fillcolor="#f9e3d2"] ;
176 -> 177 ;
178 [label="x <= -11.15\nsquared_error = 0.04\nsamples = 4\nvalue = -27.157", fillcolor="#f9e2d2"] ;
177 -> 178 ;
179 [label="x <= -11.35\nsquared_error = 0.013\nsamples = 3\nvalue = -27.257", fillcolor="#f9e3d2"] ;
178 -> 179 ;
180 [label="squared_error = 0.0\nsamples = 1\nvalue = -27.382", fillcolor="#f9e3d3"] ;
179 -> 180 ;
181 [label="x <= -11.25\nsquared_error = 0.008\nsamples = 2\nvalue = -27.194", fillcolor="#f9e2d2"] ;
179 -> 181 ;
182 [label="squared_error = 0.0\nsamples = 1\nvalue = -27.105", fillcolor="#f9e2d2"] ;
181 -> 182 ;
183 [label="squared_error = 0.0\nsamples = 1\nvalue = -27.284", fillcolor="#f9e3d2"] ;
181 -> 183 ;
184 [label="squared_error = 0.0\nsamples = 1\nvalue = -26.856", fillcolor="#f9e2d1"] ;
178 -> 184 ;
185 [label="squared_error = 0.0\nsamples = 1\nvalue = -27.453", fillcolor="#f9e3d3"] ;
177 -> 185 ;
186 [label="x <= -10.85\nsquared_error = 0.002\nsamples = 2\nvalue = -26.861", fillcolor="#f9e2d1"] ;
176 -> 186 ;
187 [label="squared_error = 0.0\nsamples = 1\nvalue = -26.821", fillcolor="#f9e2d1"] ;
186 -> 187 ;
188 [label="squared_error = 0.0\nsamples = 1\nvalue = -26.9", fillcolor="#f9e2d1"] ;
186 -> 188 ;
189 [label="x <= -10.65\nsquared_error = 0.001\nsamples = 2\nvalue = -26.321", fillcolor="#f9e1d0"] ;
175 -> 189 ;
190 [label="squared_error = 0.0\nsamples = 1\nvalue = -26.291", fillcolor="#f9e1d0"] ;
189 -> 190 ;
191 [label="squared_error = 0.0\nsamples = 1\nvalue = -26.351", fillcolor="#f9e1d0"] ;
189 -> 191 ;
192 [label="x <= -10.45\nsquared_error = 0.093\nsamples = 5\nvalue = -25.438", fillcolor="#f9e0ce"] ;
174 -> 192 ;
193 [label="squared_error = 0.0\nsamples = 1\nvalue = -25.93", fillcolor="#f9e0cf"] ;
192 -> 193 ;
194 [label="x <= -10.15\nsquared_error = 0.041\nsamples = 4\nvalue = -25.314", fillcolor="#f9e0ce"] ;
192 -> 194 ;
195 [label="x <= -10.25\nsquared_error = 0.038\nsamples = 3\nvalue = -25.252", fillcolor="#f8dfcd"] ;
194 -> 195 ;
196 [label="x <= -10.35\nsquared_error = 0.007\nsamples = 2\nvalue = -25.382", fillcolor="#f9e0ce"] ;
195 -> 196 ;
197 [label="squared_error = 0.0\nsamples = 1\nvalue = -25.301", fillcolor="#f8dfcd"] ;
196 -> 197 ;
198 [label="squared_error = 0.0\nsamples = 1\nvalue = -25.463", fillcolor="#f9e0ce"] ;
196 -> 198 ;
199 [label="squared_error = 0.0\nsamples = 1\nvalue = -24.99", fillcolor="#f8dfcd"] ;
195 -> 199 ;
200 [label="squared_error = -0.0\nsamples = 1\nvalue = -25.503", fillcolor="#f9e0ce"] ;
194 -> 200 ;
201 [label="x <= -4.85\nsquared_error = 34.44\nsamples = 102\nvalue = -14.892", fillcolor="#f5cfb4"] ;
1 -> 201 ;
202 [label="x <= -7.15\nsquared_error = 8.898\nsamples = 52\nvalue = -19.866", fillcolor="#f7d7c0"] ;
201 -> 202 ;
203 [label="x <= -8.65\nsquared_error = 2.599\nsamples = 29\nvalue = -22.194", fillcolor="#f7dbc6"] ;
202 -> 203 ;
204 [label="x <= -9.35\nsquared_error = 0.576\nsamples = 14\nvalue = -23.649", fillcolor="#f8ddc9"] ;
203 -> 204 ;
205 [label="x <= -9.85\nsquared_error = 0.131\nsamples = 7\nvalue = -24.304", fillcolor="#f8decb"] ;
204 -> 205 ;
206 [label="x <= -9.95\nsquared_error = 0.006\nsamples = 2\nvalue = -24.777", fillcolor="#f8dfcc"] ;
205 -> 206 ;
207 [label="squared_error = 0.0\nsamples = 1\nvalue = -24.851", fillcolor="#f8dfcc"] ;
206 -> 207 ;
208 [label="squared_error = 0.0\nsamples = 1\nvalue = -24.702", fillcolor="#f8dfcc"] ;
206 -> 208 ;
209 [label="x <= -9.45\nsquared_error = 0.055\nsamples = 5\nvalue = -24.115", fillcolor="#f8decb"] ;
205 -> 209 ;
210 [label="x <= -9.55\nsquared_error = 0.025\nsamples = 4\nvalue = -24.208", fillcolor="#f8decb"] ;
209 -> 210 ;
211 [label="x <= -9.65\nsquared_error = 0.017\nsamples = 3\nvalue = -24.143", fillcolor="#f8decb"] ;
210 -> 211 ;
212 [label="x <= -9.75\nsquared_error = 0.005\nsamples = 2\nvalue = -24.226", fillcolor="#f8decb"] ;
211 -> 212 ;
213 [label="squared_error = 0.0\nsamples = 1\nvalue = -24.157", fillcolor="#f8decb"] ;
212 -> 213 ;
214 [label="squared_error = -0.0\nsamples = 1\nvalue = -24.294", fillcolor="#f8decb"] ;
212 -> 214 ;
215 [label="squared_error = 0.0\nsamples = 1\nvalue = -23.978", fillcolor="#f8ddca"] ;
211 -> 215 ;
216 [label="squared_error = 0.0\nsamples = 1\nvalue = -24.404", fillcolor="#f8decb"] ;
210 -> 216 ;
217 [label="squared_error = -0.0\nsamples = 1\nvalue = -23.739", fillcolor="#f8ddca"] ;
209 -> 217 ;
218 [label="x <= -8.85\nsquared_error = 0.165\nsamples = 7\nvalue = -22.994", fillcolor="#f8dcc8"] ;
204 -> 218 ;
219 [label="x <= -9.15\nsquared_error = 0.071\nsamples = 5\nvalue = -23.205", fillcolor="#f8dcc8"] ;
218 -> 219 ;
220 [label="x <= -9.25\nsquared_error = 0.001\nsamples = 2\nvalue = -23.485", fillcolor="#f8ddc9"] ;
219 -> 220 ;
221 [label="squared_error = 0.0\nsamples = 1\nvalue = -23.513", fillcolor="#f8ddc9"] ;
220 -> 221 ;
222 [label="squared_error = 0.0\nsamples = 1\nvalue = -23.458", fillcolor="#f8ddc9"] ;
220 -> 222 ;
223 [label="x <= -9.05\nsquared_error = 0.031\nsamples = 3\nvalue = -23.018", fillcolor="#f8dcc8"] ;
219 -> 223 ;
224 [label="squared_error = 0.0\nsamples = 1\nvalue = -22.824", fillcolor="#f8dcc7"] ;
223 -> 224 ;
225 [label="x <= -8.95\nsquared_error = 0.018\nsamples = 2\nvalue = -23.115", fillcolor="#f8dcc8"] ;
223 -> 225 ;
226 [label="squared_error = 0.0\nsamples = 1\nvalue = -23.25", fillcolor="#f8dcc8"] ;
225 -> 226 ;
227 [label="squared_error = 0.0\nsamples = 1\nvalue = -22.979", fillcolor="#f8dcc8"] ;
225 -> 227 ;
228 [label="x <= -8.75\nsquared_error = 0.013\nsamples = 2\nvalue = -22.469", fillcolor="#f8dbc6"] ;
218 -> 228 ;
229 [label="squared_error = 0.0\nsamples = 1\nvalue = -22.582", fillcolor="#f8dbc7"] ;
228 -> 229 ;
230 [label="squared_error = 0.0\nsamples = 1\nvalue = -22.356", fillcolor="#f8dbc6"] ;
228 -> 230 ;
231 [label="x <= -7.85\nsquared_error = 0.667\nsamples = 15\nvalue = -20.836", fillcolor="#f7d8c2"] ;
203 -> 231 ;
232 [label="x <= -8.35\nsquared_error = 0.123\nsamples = 8\nvalue = -21.535", fillcolor="#f7dac4"] ;
231 -> 232 ;
233 [label="x <= -8.55\nsquared_error = 0.012\nsamples = 3\nvalue = -21.928", fillcolor="#f7dac5"] ;
232 -> 233 ;
234 [label="squared_error = 0.0\nsamples = 1\nvalue = -21.801", fillcolor="#f7dac5"] ;
233 -> 234 ;
235 [label="x <= -8.45\nsquared_error = 0.006\nsamples = 2\nvalue = -21.991", fillcolor="#f7dac5"] ;
233 -> 235 ;
236 [label="squared_error = 0.0\nsamples = 1\nvalue = -22.071", fillcolor="#f7dac5"] ;
235 -> 236 ;
237 [label="squared_error = 0.0\nsamples = 1\nvalue = -21.911", fillcolor="#f7dac5"] ;
235 -> 237 ;
238 [label="x <= -7.95\nsquared_error = 0.041\nsamples = 5\nvalue = -21.299", fillcolor="#f7d9c4"] ;
232 -> 238 ;
239 [label="x <= -8.05\nsquared_error = 0.002\nsamples = 4\nvalue = -21.4", fillcolor="#f7d9c4"] ;
238 -> 239 ;
240 [label="x <= -8.15\nsquared_error = 0.0\nsamples = 3\nvalue = -21.379", fillcolor="#f7d9c4"] ;
239 -> 240 ;
241 [label="x <= -8.25\nsquared_error = 0.0\nsamples = 2\nvalue = -21.368", fillcolor="#f7d9c4"] ;
240 -> 241 ;
242 [label="squared_error = 0.0\nsamples = 1\nvalue = -21.379", fillcolor="#f7d9c4"] ;
241 -> 242 ;
243 [label="squared_error = 0.0\nsamples = 1\nvalue = -21.357", fillcolor="#f7d9c4"] ;
241 -> 243 ;
244 [label="squared_error = 0.0\nsamples = 1\nvalue = -21.401", fillcolor="#f7d9c4"] ;
240 -> 244 ;
245 [label="squared_error = -0.0\nsamples = 1\nvalue = -21.461", fillcolor="#f7d9c4"] ;
239 -> 245 ;
246 [label="squared_error = 0.0\nsamples = 1\nvalue = -20.898", fillcolor="#f7d9c3"] ;
238 -> 246 ;
247 [label="x <= -7.55\nsquared_error = 0.091\nsamples = 7\nvalue = -20.037", fillcolor="#f7d7c0"] ;
231 -> 247 ;
248 [label="x <= -7.75\nsquared_error = 0.03\nsamples = 3\nvalue = -20.328", fillcolor="#f7d8c1"] ;
247 -> 248 ;
249 [label="squared_error = 0.0\nsamples = 1\nvalue = -20.529", fillcolor="#f7d8c2"] ;
248 -> 249 ;
250 [label="x <= -7.65\nsquared_error = 0.014\nsamples = 2\nvalue = -20.227", fillcolor="#f7d7c1"] ;
248 -> 250 ;
251 [label="squared_error = 0.0\nsamples = 1\nvalue = -20.109", fillcolor="#f7d7c1"] ;
250 -> 251 ;
252 [label="squared_error = -0.0\nsamples = 1\nvalue = -20.345", fillcolor="#f7d8c1"] ;
250 -> 252 ;
253 [label="x <= -7.45\nsquared_error = 0.027\nsamples = 4\nvalue = -19.819", fillcolor="#f7d7c0"] ;
247 -> 253 ;
254 [label="squared_error = 0.0\nsamples = 1\nvalue = -20.013", fillcolor="#f7d7c0"] ;
253 -> 254 ;
255 [label="x <= -7.35\nsquared_error = 0.019\nsamples = 3\nvalue = -19.755", fillcolor="#f7d7c0"] ;
253 -> 255 ;
256 [label="squared_error = 0.0\nsamples = 1\nvalue = -19.562", fillcolor="#f7d6bf"] ;
255 -> 256 ;
257 [label="x <= -7.25\nsquared_error = 0.0\nsamples = 2\nvalue = -19.851", fillcolor="#f7d7c0"] ;
255 -> 257 ;
258 [label="squared_error = 0.0\nsamples = 1\nvalue = -19.841", fillcolor="#f7d7c0"] ;
257 -> 258 ;
259 [label="squared_error = -0.0\nsamples = 1\nvalue = -19.862", fillcolor="#f7d7c0"] ;
257 -> 259 ;
260 [label="x <= -6.05\nsquared_error = 1.384\nsamples = 23\nvalue = -16.93", fillcolor="#f6d2b9"] ;
202 -> 260 ;
261 [label="x <= -6.65\nsquared_error = 0.431\nsamples = 11\nvalue = -17.98", fillcolor="#f6d4bb"] ;
260 -> 261 ;
262 [label="x <= -7.05\nsquared_error = 0.094\nsamples = 5\nvalue = -18.628", fillcolor="#f6d5bd"] ;
261 -> 262 ;
263 [label="squared_error = 0.0\nsamples = 1\nvalue = -19.164", fillcolor="#f7d6be"] ;
262 -> 263 ;
264 [label="x <= -6.95\nsquared_error = 0.028\nsamples = 4\nvalue = -18.494", fillcolor="#f6d5bd"] ;
262 -> 264 ;
265 [label="squared_error = 0.0\nsamples = 1\nvalue = -18.745", fillcolor="#f6d5bd"] ;
264 -> 265 ;
266 [label="x <= -6.75\nsquared_error = 0.009\nsamples = 3\nvalue = -18.411", fillcolor="#f6d5bc"] ;
264 -> 266 ;
267 [label="x <= -6.85\nsquared_error = 0.002\nsamples = 2\nvalue = -18.474", fillcolor="#f6d5bd"] ;
266 -> 267 ;
268 [label="squared_error = 0.0\nsamples = 1\nvalue = -18.52", fillcolor="#f6d5bd"] ;
267 -> 268 ;
269 [label="squared_error = 0.0\nsamples = 1\nvalue = -18.428", fillcolor="#f6d5bc"] ;
267 -> 269 ;
270 [label="squared_error = 0.0\nsamples = 1\nvalue = -18.283", fillcolor="#f6d4bc"] ;
266 -> 270 ;
271 [label="x <= -6.25\nsquared_error = 0.07\nsamples = 6\nvalue = -17.44", fillcolor="#f6d3ba"] ;
261 -> 271 ;
272 [label="x <= -6.45\nsquared_error = 0.03\nsamples = 4\nvalue = -17.599", fillcolor="#f6d3ba"] ;
271 -> 272 ;
273 [label="x <= -6.55\nsquared_error = 0.005\nsamples = 2\nvalue = -17.738", fillcolor="#f6d4bb"] ;
272 -> 273 ;
274 [label="squared_error = 0.0\nsamples = 1\nvalue = -17.808", fillcolor="#f6d4bb"] ;
273 -> 274 ;
275 [label="squared_error = -0.0\nsamples = 1\nvalue = -17.669", fillcolor="#f6d3bb"] ;
273 -> 275 ;
276 [label="x <= -6.35\nsquared_error = 0.016\nsamples = 2\nvalue = -17.46", fillcolor="#f6d3ba"] ;
272 -> 276 ;
277 [label="squared_error = 0.0\nsamples = 1\nvalue = -17.333", fillcolor="#f6d3ba"] ;
276 -> 277 ;
278 [label="squared_error = -0.0\nsamples = 1\nvalue = -17.587", fillcolor="#f6d3ba"] ;
276 -> 278 ;
279 [label="x <= -6.15\nsquared_error = 0.0\nsamples = 2\nvalue = -17.123", fillcolor="#f6d3b9"] ;
271 -> 279 ;
280 [label="squared_error = 0.0\nsamples = 1\nvalue = -17.133", fillcolor="#f6d3b9"] ;
279 -> 280 ;
281 [label="squared_error = 0.0\nsamples = 1\nvalue = -17.112", fillcolor="#f6d3b9"] ;
279 -> 281 ;
282 [label="x <= -5.45\nsquared_error = 0.319\nsamples = 12\nvalue = -15.967", fillcolor="#f5d1b6"] ;
260 -> 282 ;
283 [label="x <= -5.55\nsquared_error = 0.024\nsamples = 6\nvalue = -16.457", fillcolor="#f6d2b8"] ;
282 -> 283 ;
284 [label="x <= -5.75\nsquared_error = 0.022\nsamples = 5\nvalue = -16.492", fillcolor="#f6d2b8"] ;
283 -> 284 ;
285 [label="x <= -5.95\nsquared_error = 0.023\nsamples = 3\nvalue = -16.421", fillcolor="#f6d1b7"] ;
284 -> 285 ;
286 [label="squared_error = 0.0\nsamples = 1\nvalue = -16.633", fillcolor="#f6d2b8"] ;
285 -> 286 ;
287 [label="x <= -5.85\nsquared_error = 0.001\nsamples = 2\nvalue = -16.315", fillcolor="#f6d1b7"] ;
285 -> 287 ;
288 [label="squared_error = 0.0\nsamples = 1\nvalue = -16.353", fillcolor="#f6d1b7"] ;
287 -> 288 ;
289 [label="squared_error = -0.0\nsamples = 1\nvalue = -16.277", fillcolor="#f6d1b7"] ;
287 -> 289 ;
290 [label="x <= -5.65\nsquared_error = 0.0\nsamples = 2\nvalue = -16.598", fillcolor="#f6d2b8"] ;
284 -> 290 ;
291 [label="squared_error = 0.0\nsamples = 1\nvalue = -16.608", fillcolor="#f6d2b8"] ;
290 -> 291 ;
292 [label="squared_error = 0.0\nsamples = 1\nvalue = -16.588", fillcolor="#f6d2b8"] ;
290 -> 292 ;
293 [label="squared_error = 0.0\nsamples = 1\nvalue = -16.28", fillcolor="#f6d1b7"] ;
283 -> 293 ;
294 [label="x <= -5.15\nsquared_error = 0.133\nsamples = 6\nvalue = -15.477", fillcolor="#f5d0b5"] ;
282 -> 294 ;
295 [label="x <= -5.35\nsquared_error = 0.005\nsamples = 3\nvalue = -15.832", fillcolor="#f5d1b6"] ;
294 -> 295 ;
296 [label="squared_error = 0.0\nsamples = 1\nvalue = -15.737", fillcolor="#f5d0b6"] ;
295 -> 296 ;
297 [label="x <= -5.25\nsquared_error = 0.0\nsamples = 2\nvalue = -15.88", fillcolor="#f5d1b6"] ;
295 -> 297 ;
298 [label="squared_error = 0.0\nsamples = 1\nvalue = -15.899", fillcolor="#f5d1b6"] ;
297 -> 298 ;
299 [label="squared_error = -0.0\nsamples = 1\nvalue = -15.861", fillcolor="#f5d1b6"] ;
297 -> 299 ;
300 [label="x <= -5.05\nsquared_error = 0.008\nsamples = 3\nvalue = -15.121", fillcolor="#f5cfb4"] ;
294 -> 300 ;
301 [label="squared_error = 0.0\nsamples = 1\nvalue = -15.008", fillcolor="#f5cfb4"] ;
300 -> 301 ;
302 [label="x <= -4.95\nsquared_error = 0.002\nsamples = 2\nvalue = -15.178", fillcolor="#f5d0b4"] ;
300 -> 302 ;
303 [label="squared_error = 0.0\nsamples = 1\nvalue = -15.128", fillcolor="#f5cfb4"] ;
302 -> 303 ;
304 [label="squared_error = -0.0\nsamples = 1\nvalue = -15.227", fillcolor="#f5d0b5"] ;
302 -> 304 ;
305 [label="x <= -2.35\nsquared_error = 8.534\nsamples = 50\nvalue = -9.72", fillcolor="#f3c7a7"] ;
201 -> 305 ;
306 [label="x <= -3.35\nsquared_error = 2.035\nsamples = 25\nvalue = -12.27", fillcolor="#f4cbad"] ;
305 -> 306 ;
307 [label="x <= -4.35\nsquared_error = 0.755\nsamples = 15\nvalue = -13.276", fillcolor="#f5cdb0"] ;
306 -> 307 ;
308 [label="x <= -4.75\nsquared_error = 0.064\nsamples = 5\nvalue = -14.385", fillcolor="#f5ceb2"] ;
307 -> 308 ;
309 [label="squared_error = 0.0\nsamples = 1\nvalue = -14.722", fillcolor="#f5cfb3"] ;
308 -> 309 ;
310 [label="x <= -4.45\nsquared_error = 0.044\nsamples = 4\nvalue = -14.301", fillcolor="#f5ceb2"] ;
308 -> 310 ;
311 [label="x <= -4.65\nsquared_error = 0.043\nsamples = 3\nvalue = -14.363", fillcolor="#f5ceb2"] ;
310 -> 311 ;
312 [label="squared_error = 0.0\nsamples = 1\nvalue = -14.156", fillcolor="#f5ceb2"] ;
311 -> 312 ;
313 [label="x <= -4.55\nsquared_error = 0.032\nsamples = 2\nvalue = -14.467", fillcolor="#f5ceb3"] ;
311 -> 313 ;
314 [label="squared_error = 0.0\nsamples = 1\nvalue = -14.646", fillcolor="#f5cfb3"] ;
313 -> 314 ;
315 [label="squared_error = -0.0\nsamples = 1\nvalue = -14.288", fillcolor="#f5ceb2"] ;
313 -> 315 ;
316 [label="squared_error = -0.0\nsamples = 1\nvalue = -14.113", fillcolor="#f5ceb2"] ;
310 -> 316 ;
317 [label="x <= -3.95\nsquared_error = 0.179\nsamples = 10\nvalue = -12.721", fillcolor="#f4ccae"] ;
307 -> 317 ;
318 [label="x <= -4.15\nsquared_error = 0.02\nsamples = 4\nvalue = -13.198", fillcolor="#f5ccaf"] ;
317 -> 318 ;
319 [label="x <= -4.25\nsquared_error = 0.001\nsamples = 2\nvalue = -13.323", fillcolor="#f5cdb0"] ;
318 -> 319 ;
320 [label="squared_error = 0.0\nsamples = 1\nvalue = -13.348", fillcolor="#f5cdb0"] ;
319 -> 320 ;
321 [label="squared_error = 0.0\nsamples = 1\nvalue = -13.297", fillcolor="#f5cdb0"] ;
319 -> 321 ;
322 [label="x <= -4.05\nsquared_error = 0.008\nsamples = 2\nvalue = -13.073", fillcolor="#f5ccaf"] ;
318 -> 322 ;
323 [label="squared_error = 0.0\nsamples = 1\nvalue = -13.164", fillcolor="#f5ccaf"] ;
322 -> 323 ;
324 [label="squared_error = 0.0\nsamples = 1\nvalue = -12.981", fillcolor="#f4ccaf"] ;
322 -> 324 ;
325 [label="x <= -3.85\nsquared_error = 0.032\nsamples = 6\nvalue = -12.404", fillcolor="#f4cbae"] ;
317 -> 325 ;
326 [label="squared_error = 0.0\nsamples = 1\nvalue = -12.676", fillcolor="#f4ccae"] ;
325 -> 326 ;
327 [label="x <= -3.45\nsquared_error = 0.021\nsamples = 5\nvalue = -12.349", fillcolor="#f4cbad"] ;
325 -> 327 ;
328 [label="x <= -3.75\nsquared_error = 0.018\nsamples = 4\nvalue = -12.39", fillcolor="#f4cbad"] ;
327 -> 328 ;
329 [label="squared_error = 0.0\nsamples = 1\nvalue = -12.193", fillcolor="#f4cbad"] ;
328 -> 329 ;
330 [label="x <= -3.55\nsquared_error = 0.006\nsamples = 3\nvalue = -12.456", fillcolor="#f4cbae"] ;
328 -> 330 ;
331 [label="x <= -3.65\nsquared_error = 0.002\nsamples = 2\nvalue = -12.504", fillcolor="#f4cbae"] ;
330 -> 331 ;
332 [label="squared_error = 0.0\nsamples = 1\nvalue = -12.551", fillcolor="#f4cbae"] ;
331 -> 332 ;
333 [label="squared_error = 0.0\nsamples = 1\nvalue = -12.458", fillcolor="#f4cbae"] ;
331 -> 333 ;
334 [label="squared_error = -0.0\nsamples = 1\nvalue = -12.359", fillcolor="#f4cbad"] ;
330 -> 334 ;
335 [label="squared_error = 0.0\nsamples = 1\nvalue = -12.185", fillcolor="#f4cbad"] ;
327 -> 335 ;
336 [label="x <= -2.85\nsquared_error = 0.163\nsamples = 10\nvalue = -10.762", fillcolor="#f4c9a9"] ;
306 -> 336 ;
337 [label="x <= -3.15\nsquared_error = 0.023\nsamples = 5\nvalue = -11.129", fillcolor="#f4c9aa"] ;
336 -> 337 ;
338 [label="x <= -3.25\nsquared_error = 0.007\nsamples = 2\nvalue = -11.267", fillcolor="#f4c9ab"] ;
337 -> 338 ;
339 [label="squared_error = 0.0\nsamples = 1\nvalue = -11.351", fillcolor="#f4c9ab"] ;
338 -> 339 ;
340 [label="squared_error = 0.0\nsamples = 1\nvalue = -11.182", fillcolor="#f4c9ab"] ;
338 -> 340 ;
341 [label="x <= -3.05\nsquared_error = 0.012\nsamples = 3\nvalue = -11.037", fillcolor="#f4c9aa"] ;
337 -> 341 ;
342 [label="squared_error = 0.0\nsamples = 1\nvalue = -10.885", fillcolor="#f4c9aa"] ;
341 -> 342 ;
343 [label="x <= -2.95\nsquared_error = 0.0\nsamples = 2\nvalue = -11.113", fillcolor="#f4c9aa"] ;
341 -> 343 ;
344 [label="squared_error = 0.0\nsamples = 1\nvalue = -11.133", fillcolor="#f4c9aa"] ;
343 -> 344 ;
345 [label="squared_error = 0.0\nsamples = 1\nvalue = -11.094", fillcolor="#f4c9aa"] ;
343 -> 345 ;
346 [label="x <= -2.75\nsquared_error = 0.034\nsamples = 5\nvalue = -10.395", fillcolor="#f4c8a9"] ;
336 -> 346 ;
347 [label="squared_error = 0.0\nsamples = 1\nvalue = -10.707", fillcolor="#f4c8a9"] ;
346 -> 347 ;
348 [label="x <= -2.55\nsquared_error = 0.012\nsamples = 4\nvalue = -10.317", fillcolor="#f4c8a8"] ;
346 -> 348 ;
349 [label="x <= -2.65\nsquared_error = 0.008\nsamples = 2\nvalue = -10.399", fillcolor="#f4c8a9"] ;
348 -> 349 ;
350 [label="squared_error = 0.0\nsamples = 1\nvalue = -10.31", fillcolor="#f4c8a8"] ;
349 -> 350 ;
351 [label="squared_error = 0.0\nsamples = 1\nvalue = -10.487", fillcolor="#f4c8a9"] ;
349 -> 351 ;
352 [label="x <= -2.45\nsquared_error = 0.003\nsamples = 2\nvalue = -10.236", fillcolor="#f4c8a8"] ;
348 -> 352 ;
353 [label="squared_error = 0.0\nsamples = 1\nvalue = -10.179", fillcolor="#f4c8a8"] ;
352 -> 353 ;
354 [label="squared_error = 0.0\nsamples = 1\nvalue = -10.293", fillcolor="#f4c8a8"] ;
352 -> 354 ;
355 [label="x <= -1.15\nsquared_error = 2.029\nsamples = 25\nvalue = -7.171", fillcolor="#f3c3a1"] ;
305 -> 355 ;
356 [label="x <= -1.65\nsquared_error = 0.444\nsamples = 12\nvalue = -8.481", fillcolor="#f3c5a4"] ;
355 -> 356 ;
357 [label="x <= -2.05\nsquared_error = 0.094\nsamples = 7\nvalue = -8.992", fillcolor="#f3c6a5"] ;
356 -> 357 ;
358 [label="x <= -2.25\nsquared_error = 0.0\nsamples = 3\nvalue = -9.338", fillcolor="#f3c6a6"] ;
357 -> 358 ;
359 [label="squared_error = 0.0\nsamples = 1\nvalue = -9.322", fillcolor="#f3c6a6"] ;
358 -> 359 ;
360 [label="x <= -2.15\nsquared_error = 0.0\nsamples = 2\nvalue = -9.345", fillcolor="#f3c6a6"] ;
358 -> 360 ;
361 [label="squared_error = 0.0\nsamples = 1\nvalue = -9.339", fillcolor="#f3c6a6"] ;
360 -> 361 ;
362 [label="squared_error = 0.0\nsamples = 1\nvalue = -9.352", fillcolor="#f3c6a6"] ;
360 -> 362 ;
363 [label="x <= -1.75\nsquared_error = 0.007\nsamples = 4\nvalue = -8.732", fillcolor="#f3c5a4"] ;
357 -> 363 ;
364 [label="x <= -1.95\nsquared_error = 0.004\nsamples = 3\nvalue = -8.695", fillcolor="#f3c5a4"] ;
363 -> 364 ;
365 [label="squared_error = 0.0\nsamples = 1\nvalue = -8.643", fillcolor="#f3c5a4"] ;
364 -> 365 ;
366 [label="x <= -1.85\nsquared_error = 0.004\nsamples = 2\nvalue = -8.72", fillcolor="#f3c5a4"] ;
364 -> 366 ;
367 [label="squared_error = 0.0\nsamples = 1\nvalue = -8.787", fillcolor="#f3c5a5"] ;
366 -> 367 ;
368 [label="squared_error = 0.0\nsamples = 1\nvalue = -8.654", fillcolor="#f3c5a4"] ;
366 -> 368 ;
369 [label="squared_error = -0.0\nsamples = 1\nvalue = -8.845", fillcolor="#f3c6a5"] ;
363 -> 369 ;
370 [label="x <= -1.55\nsquared_error = 0.058\nsamples = 5\nvalue = -7.767", fillcolor="#f3c4a2"] ;
356 -> 370 ;
371 [label="squared_error = 0.0\nsamples = 1\nvalue = -8.024", fillcolor="#f3c4a3"] ;
370 -> 371 ;
372 [label="x <= -1.35\nsquared_error = 0.052\nsamples = 4\nvalue = -7.703", fillcolor="#f3c4a2"] ;
370 -> 372 ;
373 [label="x <= -1.45\nsquared_error = 0.011\nsamples = 2\nvalue = -7.557", fillcolor="#f3c4a2"] ;
372 -> 373 ;
374 [label="squared_error = 0.0\nsamples = 1\nvalue = -7.662", fillcolor="#f3c4a2"] ;
373 -> 374 ;
375 [label="squared_error = 0.0\nsamples = 1\nvalue = -7.451", fillcolor="#f3c3a1"] ;
373 -> 375 ;
376 [label="x <= -1.25\nsquared_error = 0.05\nsamples = 2\nvalue = -7.849", fillcolor="#f3c4a2"] ;
372 -> 376 ;
377 [label="squared_error = 0.0\nsamples = 1\nvalue = -8.073", fillcolor="#f3c4a3"] ;
376 -> 377 ;
378 [label="squared_error = -0.0\nsamples = 1\nvalue = -7.625", fillcolor="#f3c4a2"] ;
376 -> 378 ;
379 [label="x <= -0.65\nsquared_error = 0.441\nsamples = 13\nvalue = -5.96", fillcolor="#f2c19e"] ;
355 -> 379 ;
380 [label="x <= -0.75\nsquared_error = 0.025\nsamples = 5\nvalue = -6.73", fillcolor="#f2c29f"] ;
379 -> 380 ;
381 [label="x <= -0.85\nsquared_error = 0.024\nsamples = 4\nvalue = -6.693", fillcolor="#f2c29f"] ;
380 -> 381 ;
382 [label="x <= -1.05\nsquared_error = 0.007\nsamples = 3\nvalue = -6.772", fillcolor="#f2c2a0"] ;
381 -> 382 ;
383 [label="squared_error = 0.0\nsamples = 1\nvalue = -6.863", fillcolor="#f2c2a0"] ;
382 -> 383 ;
384 [label="x <= -0.95\nsquared_error = 0.004\nsamples = 2\nvalue = -6.727", fillcolor="#f2c29f"] ;
382 -> 384 ;
385 [label="squared_error = 0.0\nsamples = 1\nvalue = -6.663", fillcolor="#f2c29f"] ;
384 -> 385 ;
386 [label="squared_error = 0.0\nsamples = 1\nvalue = -6.79", fillcolor="#f2c2a0"] ;
384 -> 386 ;
387 [label="squared_error = -0.0\nsamples = 1\nvalue = -6.454", fillcolor="#f2c29f"] ;
381 -> 387 ;
388 [label="squared_error = -0.0\nsamples = 1\nvalue = -6.881", fillcolor="#f3c2a0"] ;
380 -> 388 ;
389 [label="x <= -0.25\nsquared_error = 0.1\nsamples = 8\nvalue = -5.479", fillcolor="#f2c09c"] ;
379 -> 389 ;
390 [label="x <= -0.35\nsquared_error = 0.027\nsamples = 4\nvalue = -5.747", fillcolor="#f2c19d"] ;
389 -> 390 ;
391 [label="x <= -0.55\nsquared_error = 0.013\nsamples = 3\nvalue = -5.671", fillcolor="#f2c19d"] ;
390 -> 391 ;
392 [label="squared_error = 0.0\nsamples = 1\nvalue = -5.816", fillcolor="#f2c19d"] ;
391 -> 392 ;
393 [label="x <= -0.45\nsquared_error = 0.004\nsamples = 2\nvalue = -5.598", fillcolor="#f2c09d"] ;
391 -> 393 ;
394 [label="squared_error = 0.0\nsamples = 1\nvalue = -5.536", fillcolor="#f2c09d"] ;
393 -> 394 ;
395 [label="squared_error = -0.0\nsamples = 1\nvalue = -5.66", fillcolor="#f2c19d"] ;
393 -> 395 ;
396 [label="squared_error = -0.0\nsamples = 1\nvalue = -5.977", fillcolor="#f2c19e"] ;
390 -> 396 ;
397 [label="x <= 0.05\nsquared_error = 0.029\nsamples = 4\nvalue = -5.212", fillcolor="#f2c09c"] ;
389 -> 397 ;
398 [label="x <= -0.05\nsquared_error = 0.019\nsamples = 3\nvalue = -5.281", fillcolor="#f2c09c"] ;
397 -> 398 ;
399 [label="x <= -0.15\nsquared_error = 0.019\nsamples = 2\nvalue = -5.224", fillcolor="#f2c09c"] ;
398 -> 399 ;
400 [label="squared_error = 0.0\nsamples = 1\nvalue = -5.36", fillcolor="#f2c09c"] ;
399 -> 400 ;
401 [label="squared_error = 0.0\nsamples = 1\nvalue = -5.088", fillcolor="#f2c09b"] ;
399 -> 401 ;
402 [label="squared_error = 0.0\nsamples = 1\nvalue = -5.395", fillcolor="#f2c09c"] ;
398 -> 402 ;
403 [label="squared_error = 0.0\nsamples = 1\nvalue = -5.004", fillcolor="#f2bf9b"] ;
397 -> 403 ;
404 [label="x <= 9.85\nsquared_error = 131.38\nsamples = 198\nvalue = 15.091", fillcolor="#eba069"] ;
0 -> 404 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
405 [label="x <= 5.15\nsquared_error = 31.788\nsamples = 97\nvalue = 4.962", fillcolor="#efb083"] ;
404 -> 405 ;
406 [label="x <= 2.85\nsquared_error = 8.677\nsamples = 50\nvalue = 0.241", fillcolor="#f0b78e"] ;
405 -> 406 ;
407 [label="x <= 1.45\nsquared_error = 2.532\nsamples = 27\nvalue = -2.116", fillcolor="#f1bb94"] ;
406 -> 407 ;
408 [label="x <= 0.85\nsquared_error = 0.472\nsamples = 13\nvalue = -3.595", fillcolor="#f1bd98"] ;
407 -> 408 ;
409 [label="x <= 0.35\nsquared_error = 0.152\nsamples = 7\nvalue = -4.142", fillcolor="#f2be99"] ;
408 -> 409 ;
410 [label="x <= 0.25\nsquared_error = 0.018\nsamples = 2\nvalue = -4.666", fillcolor="#f2bf9a"] ;
409 -> 410 ;
411 [label="squared_error = 0.0\nsamples = 1\nvalue = -4.531", fillcolor="#f2bf9a"] ;
410 -> 411 ;
412 [label="squared_error = -0.0\nsamples = 1\nvalue = -4.8", fillcolor="#f2bf9b"] ;
410 -> 412 ;
413 [label="x <= 0.65\nsquared_error = 0.052\nsamples = 5\nvalue = -3.933", fillcolor="#f2be99"] ;
409 -> 413 ;
414 [label="x <= 0.55\nsquared_error = 0.028\nsamples = 3\nvalue = -4.08", fillcolor="#f2be99"] ;
413 -> 414 ;
415 [label="x <= 0.45\nsquared_error = 0.019\nsamples = 2\nvalue = -3.993", fillcolor="#f2be99"] ;
414 -> 415 ;
416 [label="squared_error = 0.0\nsamples = 1\nvalue = -4.131", fillcolor="#f2be99"] ;
415 -> 416 ;
417 [label="squared_error = 0.0\nsamples = 1\nvalue = -3.856", fillcolor="#f2be98"] ;
415 -> 417 ;
418 [label="squared_error = -0.0\nsamples = 1\nvalue = -4.253", fillcolor="#f2be99"] ;
414 -> 418 ;
419 [label="x <= 0.75\nsquared_error = 0.008\nsamples = 2\nvalue = -3.713", fillcolor="#f1bd98"] ;
413 -> 419 ;
420 [label="squared_error = 0.0\nsamples = 1\nvalue = -3.802", fillcolor="#f2be98"] ;
419 -> 420 ;
421 [label="squared_error = 0.0\nsamples = 1\nvalue = -3.624", fillcolor="#f1bd98"] ;
419 -> 421 ;
422 [label="x <= 1.15\nsquared_error = 0.088\nsamples = 6\nvalue = -2.956", fillcolor="#f1bc96"] ;
408 -> 422 ;
423 [label="x <= 0.95\nsquared_error = 0.008\nsamples = 3\nvalue = -3.228", fillcolor="#f1bd97"] ;
422 -> 423 ;
424 [label="squared_error = 0.0\nsamples = 1\nvalue = -3.115", fillcolor="#f1bd97"] ;
423 -> 424 ;
425 [label="x <= 1.05\nsquared_error = 0.002\nsamples = 2\nvalue = -3.284", fillcolor="#f1bd97"] ;
423 -> 425 ;
426 [label="squared_error = 0.0\nsamples = 1\nvalue = -3.327", fillcolor="#f1bd97"] ;
425 -> 426 ;
427 [label="squared_error = 0.0\nsamples = 1\nvalue = -3.241", fillcolor="#f1bd97"] ;
425 -> 427 ;
428 [label="x <= 1.25\nsquared_error = 0.021\nsamples = 3\nvalue = -2.684", fillcolor="#f1bc95"] ;
422 -> 428 ;
429 [label="squared_error = 0.0\nsamples = 1\nvalue = -2.886", fillcolor="#f1bc96"] ;
428 -> 429 ;
430 [label="x <= 1.35\nsquared_error = 0.0\nsamples = 2\nvalue = -2.584", fillcolor="#f1bc95"] ;
428 -> 430 ;
431 [label="squared_error = 0.0\nsamples = 1\nvalue = -2.605", fillcolor="#f1bc95"] ;
430 -> 431 ;
432 [label="squared_error = 0.0\nsamples = 1\nvalue = -2.563", fillcolor="#f1bc95"] ;
430 -> 432 ;
433 [label="x <= 2.25\nsquared_error = 0.527\nsamples = 14\nvalue = -0.742", fillcolor="#f1b991"] ;
407 -> 433 ;
434 [label="x <= 1.75\nsquared_error = 0.138\nsamples = 8\nvalue = -1.31", fillcolor="#f1ba92"] ;
433 -> 434 ;
435 [label="x <= 1.65\nsquared_error = 0.048\nsamples = 3\nvalue = -1.718", fillcolor="#f1ba93"] ;
434 -> 435 ;
436 [label="x <= 1.55\nsquared_error = 0.013\nsamples = 2\nvalue = -1.579", fillcolor="#f1ba93"] ;
435 -> 436 ;
437 [label="squared_error = 0.0\nsamples = 1\nvalue = -1.692", fillcolor="#f1ba93"] ;
436 -> 437 ;
438 [label="squared_error = 0.0\nsamples = 1\nvalue = -1.465", fillcolor="#f1ba92"] ;
436 -> 438 ;
439 [label="squared_error = -0.0\nsamples = 1\nvalue = -1.998", fillcolor="#f1bb94"] ;
435 -> 439 ;
440 [label="x <= 2.15\nsquared_error = 0.031\nsamples = 5\nvalue = -1.064", fillcolor="#f1b991"] ;
434 -> 440 ;
441 [label="x <= 1.85\nsquared_error = 0.019\nsamples = 4\nvalue = -1.127", fillcolor="#f1b992"] ;
440 -> 441 ;
442 [label="squared_error = 0.0\nsamples = 1\nvalue = -1.28", fillcolor="#f1ba92"] ;
441 -> 442 ;
443 [label="x <= 1.95\nsquared_error = 0.015\nsamples = 3\nvalue = -1.076", fillcolor="#f1b991"] ;
441 -> 443 ;
444 [label="squared_error = 0.0\nsamples = 1\nvalue = -0.912", fillcolor="#f1b991"] ;
443 -> 444 ;
445 [label="x <= 2.05\nsquared_error = 0.003\nsamples = 2\nvalue = -1.158", fillcolor="#f1b992"] ;
443 -> 445 ;
446 [label="squared_error = 0.0\nsamples = 1\nvalue = -1.212", fillcolor="#f1ba92"] ;
445 -> 446 ;
447 [label="squared_error = -0.0\nsamples = 1\nvalue = -1.103", fillcolor="#f1b992"] ;
445 -> 447 ;
448 [label="squared_error = 0.0\nsamples = 1\nvalue = -0.814", fillcolor="#f1b991"] ;
440 -> 448 ;
449 [label="x <= 2.35\nsquared_error = 0.046\nsamples = 6\nvalue = 0.014", fillcolor="#f0b88f"] ;
433 -> 449 ;
450 [label="squared_error = 0.0\nsamples = 1\nvalue = -0.332", fillcolor="#f0b890"] ;
449 -> 450 ;
451 [label="x <= 2.75\nsquared_error = 0.027\nsamples = 5\nvalue = 0.083", fillcolor="#f0b78f"] ;
449 -> 451 ;
452 [label="x <= 2.55\nsquared_error = 0.012\nsamples = 4\nvalue = 0.018", fillcolor="#f0b88f"] ;
451 -> 452 ;
453 [label="x <= 2.45\nsquared_error = 0.017\nsamples = 2\nvalue = -0.038", fillcolor="#f0b88f"] ;
452 -> 453 ;
454 [label="squared_error = 0.0\nsamples = 1\nvalue = 0.092", fillcolor="#f0b78f"] ;
453 -> 454 ;
455 [label="squared_error = -0.0\nsamples = 1\nvalue = -0.168", fillcolor="#f0b88f"] ;
453 -> 455 ;
456 [label="x <= 2.65\nsquared_error = 0.002\nsamples = 2\nvalue = 0.074", fillcolor="#f0b78f"] ;
452 -> 456 ;
457 [label="squared_error = 0.0\nsamples = 1\nvalue = 0.034", fillcolor="#f0b88f"] ;
456 -> 457 ;
458 [label="squared_error = 0.0\nsamples = 1\nvalue = 0.114", fillcolor="#f0b78f"] ;
456 -> 458 ;
459 [label="squared_error = 0.0\nsamples = 1\nvalue = 0.342", fillcolor="#f0b78e"] ;
451 -> 459 ;
460 [label="x <= 4.25\nsquared_error = 1.713\nsamples = 23\nvalue = 3.008", fillcolor="#efb387"] ;
406 -> 460 ;
461 [label="x <= 3.35\nsquared_error = 0.638\nsamples = 14\nvalue = 2.12", fillcolor="#f0b48a"] ;
460 -> 461 ;
462 [label="x <= 3.05\nsquared_error = 0.236\nsamples = 5\nvalue = 1.241", fillcolor="#f0b68c"] ;
461 -> 462 ;
463 [label="x <= 2.95\nsquared_error = 0.013\nsamples = 2\nvalue = 0.661", fillcolor="#f0b78d"] ;
462 -> 463 ;
464 [label="squared_error = 0.0\nsamples = 1\nvalue = 0.549", fillcolor="#f0b78d"] ;
463 -> 464 ;
465 [label="squared_error = 0.0\nsamples = 1\nvalue = 0.773", fillcolor="#f0b68d"] ;
463 -> 465 ;
466 [label="x <= 3.15\nsquared_error = 0.011\nsamples = 3\nvalue = 1.627", fillcolor="#f0b58b"] ;
462 -> 466 ;
467 [label="squared_error = 0.0\nsamples = 1\nvalue = 1.53", fillcolor="#f0b58b"] ;
466 -> 467 ;
468 [label="x <= 3.25\nsquared_error = 0.009\nsamples = 2\nvalue = 1.676", fillcolor="#f0b58b"] ;
466 -> 468 ;
469 [label="squared_error = 0.0\nsamples = 1\nvalue = 1.772", fillcolor="#f0b58a"] ;
468 -> 469 ;
470 [label="squared_error = 0.0\nsamples = 1\nvalue = 1.579", fillcolor="#f0b58b"] ;
468 -> 470 ;
471 [label="x <= 3.85\nsquared_error = 0.193\nsamples = 9\nvalue = 2.609", fillcolor="#efb388"] ;
461 -> 471 ;
472 [label="x <= 3.55\nsquared_error = 0.057\nsamples = 5\nvalue = 2.277", fillcolor="#f0b489"] ;
471 -> 472 ;
473 [label="x <= 3.45\nsquared_error = 0.004\nsamples = 2\nvalue = 2.101", fillcolor="#f0b48a"] ;
472 -> 473 ;
474 [label="squared_error = 0.0\nsamples = 1\nvalue = 2.035", fillcolor="#f0b48a"] ;
473 -> 474 ;
475 [label="squared_error = 0.0\nsamples = 1\nvalue = 2.167", fillcolor="#f0b489"] ;
473 -> 475 ;
476 [label="x <= 3.65\nsquared_error = 0.058\nsamples = 3\nvalue = 2.394", fillcolor="#efb489"] ;
472 -> 476 ;
477 [label="squared_error = 0.0\nsamples = 1\nvalue = 2.69", fillcolor="#efb388"] ;
476 -> 477 ;
478 [label="x <= 3.75\nsquared_error = 0.021\nsamples = 2\nvalue = 2.246", fillcolor="#f0b489"] ;
476 -> 478 ;
479 [label="squared_error = 0.0\nsamples = 1\nvalue = 2.391", fillcolor="#efb489"] ;
478 -> 479 ;
480 [label="squared_error = -0.0\nsamples = 1\nvalue = 2.101", fillcolor="#f0b48a"] ;
478 -> 480 ;
481 [label="x <= 4.05\nsquared_error = 0.053\nsamples = 4\nvalue = 3.023", fillcolor="#efb387"] ;
471 -> 481 ;
482 [label="x <= 3.95\nsquared_error = 0.074\nsamples = 2\nvalue = 3.145", fillcolor="#efb387"] ;
481 -> 482 ;
483 [label="squared_error = 0.0\nsamples = 1\nvalue = 2.873", fillcolor="#efb388"] ;
482 -> 483 ;
484 [label="squared_error = 0.0\nsamples = 1\nvalue = 3.418", fillcolor="#efb286"] ;
482 -> 484 ;
485 [label="x <= 4.15\nsquared_error = 0.003\nsamples = 2\nvalue = 2.901", fillcolor="#efb388"] ;
481 -> 485 ;
486 [label="squared_error = 0.0\nsamples = 1\nvalue = 2.848", fillcolor="#efb388"] ;
485 -> 486 ;
487 [label="squared_error = -0.0\nsamples = 1\nvalue = 2.954", fillcolor="#efb387"] ;
485 -> 487 ;
488 [label="x <= 4.75\nsquared_error = 0.251\nsamples = 9\nvalue = 4.389", fillcolor="#efb184"] ;
460 -> 488 ;
489 [label="x <= 4.35\nsquared_error = 0.07\nsamples = 5\nvalue = 3.983", fillcolor="#efb185"] ;
488 -> 489 ;
490 [label="squared_error = 0.0\nsamples = 1\nvalue = 3.642", fillcolor="#efb286"] ;
489 -> 490 ;
491 [label="x <= 4.65\nsquared_error = 0.051\nsamples = 4\nvalue = 4.068", fillcolor="#efb185"] ;
489 -> 491 ;
492 [label="x <= 4.55\nsquared_error = 0.049\nsamples = 3\nvalue = 3.999", fillcolor="#efb185"] ;
491 -> 492 ;
493 [label="x <= 4.45\nsquared_error = 0.016\nsamples = 2\nvalue = 4.137", fillcolor="#efb185"] ;
492 -> 493 ;
494 [label="squared_error = 0.0\nsamples = 1\nvalue = 4.266", fillcolor="#efb184"] ;
493 -> 494 ;
495 [label="squared_error = -0.0\nsamples = 1\nvalue = 4.009", fillcolor="#efb185"] ;
493 -> 495 ;
496 [label="squared_error = -0.0\nsamples = 1\nvalue = 3.722", fillcolor="#efb286"] ;
492 -> 496 ;
497 [label="squared_error = 0.0\nsamples = 1\nvalue = 4.274", fillcolor="#efb184"] ;
491 -> 497 ;
498 [label="x <= 4.85\nsquared_error = 0.012\nsamples = 4\nvalue = 4.898", fillcolor="#efb083"] ;
488 -> 498 ;
499 [label="squared_error = 0.0\nsamples = 1\nvalue = 5.062", fillcolor="#efb082"] ;
498 -> 499 ;
500 [label="x <= 4.95\nsquared_error = 0.004\nsamples = 3\nvalue = 4.843", fillcolor="#efb083"] ;
498 -> 500 ;
501 [label="squared_error = 0.0\nsamples = 1\nvalue = 4.753", fillcolor="#efb083"] ;
500 -> 501 ;
502 [label="x <= 5.05\nsquared_error = 0.0\nsamples = 2\nvalue = 4.888", fillcolor="#efb083"] ;
500 -> 502 ;
503 [label="squared_error = 0.0\nsamples = 1\nvalue = 4.906", fillcolor="#efb083"] ;
502 -> 503 ;
504 [label="squared_error = 0.0\nsamples = 1\nvalue = 4.871", fillcolor="#efb083"] ;
502 -> 504 ;
505 [label="x <= 7.55\nsquared_error = 7.445\nsamples = 47\nvalue = 9.984", fillcolor="#eda876"] ;
405 -> 505 ;
506 [label="x <= 6.25\nsquared_error = 1.869\nsamples = 24\nvalue = 7.643", fillcolor="#eeac7c"] ;
505 -> 506 ;
507 [label="x <= 5.45\nsquared_error = 0.371\nsamples = 11\nvalue = 6.324", fillcolor="#eeae7f"] ;
506 -> 507 ;
508 [label="x <= 5.35\nsquared_error = 0.086\nsamples = 3\nvalue = 5.519", fillcolor="#eeaf81"] ;
507 -> 508 ;
509 [label="x <= 5.25\nsquared_error = 0.094\nsamples = 2\nvalue = 5.41", fillcolor="#efaf81"] ;
508 -> 509 ;
510 [label="squared_error = 0.0\nsamples = 1\nvalue = 5.717", fillcolor="#eeaf81"] ;
509 -> 510 ;
511 [label="squared_error = 0.0\nsamples = 1\nvalue = 5.103", fillcolor="#efb082"] ;
509 -> 511 ;
512 [label="squared_error = 0.0\nsamples = 1\nvalue = 5.737", fillcolor="#eeaf81"] ;
508 -> 512 ;
513 [label="x <= 6.15\nsquared_error = 0.144\nsamples = 8\nvalue = 6.625", fillcolor="#eead7e"] ;
507 -> 513 ;
514 [label="x <= 5.85\nsquared_error = 0.06\nsamples = 7\nvalue = 6.512", fillcolor="#eead7f"] ;
513 -> 514 ;
515 [label="x <= 5.65\nsquared_error = 0.027\nsamples = 4\nvalue = 6.331", fillcolor="#eeae7f"] ;
514 -> 515 ;
516 [label="x <= 5.55\nsquared_error = 0.006\nsamples = 2\nvalue = 6.454", fillcolor="#eead7f"] ;
515 -> 516 ;
517 [label="squared_error = 0.0\nsamples = 1\nvalue = 6.378", fillcolor="#eeae7f"] ;
516 -> 517 ;
518 [label="squared_error = 0.0\nsamples = 1\nvalue = 6.531", fillcolor="#eead7f"] ;
516 -> 518 ;
519 [label="x <= 5.75\nsquared_error = 0.017\nsamples = 2\nvalue = 6.208", fillcolor="#eeae7f"] ;
515 -> 519 ;
520 [label="squared_error = 0.0\nsamples = 1\nvalue = 6.077", fillcolor="#eeae80"] ;
519 -> 520 ;
521 [label="squared_error = 0.0\nsamples = 1\nvalue = 6.339", fillcolor="#eeae7f"] ;
519 -> 521 ;
522 [label="x <= 5.95\nsquared_error = 0.004\nsamples = 3\nvalue = 6.752", fillcolor="#eead7e"] ;
514 -> 522 ;
523 [label="squared_error = 0.0\nsamples = 1\nvalue = 6.827", fillcolor="#eead7e"] ;
522 -> 523 ;
524 [label="x <= 6.05\nsquared_error = 0.002\nsamples = 2\nvalue = 6.714", fillcolor="#eead7e"] ;
522 -> 524 ;
525 [label="squared_error = 0.0\nsamples = 1\nvalue = 6.673", fillcolor="#eead7e"] ;
524 -> 525 ;
526 [label="squared_error = -0.0\nsamples = 1\nvalue = 6.755", fillcolor="#eead7e"] ;
524 -> 526 ;
527 [label="squared_error = -0.0\nsamples = 1\nvalue = 7.423", fillcolor="#eeac7c"] ;
513 -> 527 ;
528 [label="x <= 6.95\nsquared_error = 0.416\nsamples = 13\nvalue = 8.76", fillcolor="#edaa79"] ;
506 -> 528 ;
529 [label="x <= 6.55\nsquared_error = 0.154\nsamples = 7\nvalue = 8.266", fillcolor="#eeab7a"] ;
528 -> 529 ;
530 [label="x <= 6.35\nsquared_error = 0.029\nsamples = 3\nvalue = 7.842", fillcolor="#eeab7b"] ;
529 -> 530 ;
531 [label="squared_error = 0.0\nsamples = 1\nvalue = 8.067", fillcolor="#eeab7b"] ;
530 -> 531 ;
532 [label="x <= 6.45\nsquared_error = 0.005\nsamples = 2\nvalue = 7.73", fillcolor="#eeab7c"] ;
530 -> 532 ;
533 [label="squared_error = 0.0\nsamples = 1\nvalue = 7.801", fillcolor="#eeab7b"] ;
532 -> 533 ;
534 [label="squared_error = 0.0\nsamples = 1\nvalue = 7.659", fillcolor="#eeac7c"] ;
532 -> 534 ;
535 [label="x <= 6.75\nsquared_error = 0.013\nsamples = 4\nvalue = 8.584", fillcolor="#edaa7a"] ;
529 -> 535 ;
536 [label="x <= 6.65\nsquared_error = 0.01\nsamples = 2\nvalue = 8.67", fillcolor="#edaa79"] ;
535 -> 536 ;
537 [label="squared_error = 0.0\nsamples = 1\nvalue = 8.568", fillcolor="#edaa7a"] ;
536 -> 537 ;
538 [label="squared_error = -0.0\nsamples = 1\nvalue = 8.771", fillcolor="#edaa79"] ;
536 -> 538 ;
539 [label="x <= 6.85\nsquared_error = 0.001\nsamples = 2\nvalue = 8.499", fillcolor="#eeaa7a"] ;
535 -> 539 ;
540 [label="squared_error = 0.0\nsamples = 1\nvalue = 8.47", fillcolor="#eeaa7a"] ;
539 -> 540 ;
541 [label="squared_error = -0.0\nsamples = 1\nvalue = 8.528", fillcolor="#edaa7a"] ;
539 -> 541 ;
542 [label="x <= 7.15\nsquared_error = 0.106\nsamples = 6\nvalue = 9.336", fillcolor="#eda978"] ;
528 -> 542 ;
543 [label="x <= 7.05\nsquared_error = 0.011\nsamples = 2\nvalue = 8.937", fillcolor="#edaa79"] ;
542 -> 543 ;
544 [label="squared_error = 0.0\nsamples = 1\nvalue = 9.044", fillcolor="#eda978"] ;
543 -> 544 ;
545 [label="squared_error = 0.0\nsamples = 1\nvalue = 8.831", fillcolor="#edaa79"] ;
543 -> 545 ;
546 [label="x <= 7.45\nsquared_error = 0.035\nsamples = 4\nvalue = 9.535", fillcolor="#eda977"] ;
542 -> 546 ;
547 [label="x <= 7.35\nsquared_error = 0.0\nsamples = 3\nvalue = 9.428", fillcolor="#eda977"] ;
546 -> 547 ;
548 [label="x <= 7.25\nsquared_error = 0.0\nsamples = 2\nvalue = 9.44", fillcolor="#eda977"] ;
547 -> 548 ;
549 [label="squared_error = 0.0\nsamples = 1\nvalue = 9.432", fillcolor="#eda977"] ;
548 -> 549 ;
550 [label="squared_error = -0.0\nsamples = 1\nvalue = 9.449", fillcolor="#eda977"] ;
548 -> 550 ;
551 [label="squared_error = 0.0\nsamples = 1\nvalue = 9.402", fillcolor="#eda978"] ;
547 -> 551 ;
552 [label="squared_error = 0.0\nsamples = 1\nvalue = 9.856", fillcolor="#eda876"] ;
546 -> 552 ;
553 [label="x <= 8.55\nsquared_error = 1.581\nsamples = 23\nvalue = 12.426", fillcolor="#eca470"] ;
505 -> 553 ;
554 [label="x <= 8.15\nsquared_error = 0.369\nsamples = 10\nvalue = 11.155", fillcolor="#eda673"] ;
553 -> 554 ;
555 [label="x <= 7.95\nsquared_error = 0.109\nsamples = 6\nvalue = 10.712", fillcolor="#eda774"] ;
554 -> 555 ;
556 [label="x <= 7.85\nsquared_error = 0.05\nsamples = 4\nvalue = 10.529", fillcolor="#eda775"] ;
555 -> 556 ;
557 [label="x <= 7.75\nsquared_error = 0.048\nsamples = 3\nvalue = 10.598", fillcolor="#eda775"] ;
556 -> 557 ;
558 [label="x <= 7.65\nsquared_error = 0.002\nsamples = 2\nvalue = 10.445", fillcolor="#eda775"] ;
557 -> 558 ;
559 [label="squared_error = 0.0\nsamples = 1\nvalue = 10.406", fillcolor="#eda775"] ;
558 -> 559 ;
560 [label="squared_error = 0.0\nsamples = 1\nvalue = 10.484", fillcolor="#eda775"] ;
558 -> 560 ;
561 [label="squared_error = 0.0\nsamples = 1\nvalue = 10.903", fillcolor="#eda674"] ;
557 -> 561 ;
562 [label="squared_error = -0.0\nsamples = 1\nvalue = 10.324", fillcolor="#eda775"] ;
556 -> 562 ;
563 [label="x <= 8.05\nsquared_error = 0.025\nsamples = 2\nvalue = 11.078", fillcolor="#eda673"] ;
555 -> 563 ;
564 [label="squared_error = 0.0\nsamples = 1\nvalue = 11.236", fillcolor="#eda673"] ;
563 -> 564 ;
565 [label="squared_error = 0.0\nsamples = 1\nvalue = 10.92", fillcolor="#eda674"] ;
563 -> 565 ;
566 [label="x <= 8.35\nsquared_error = 0.025\nsamples = 4\nvalue = 11.819", fillcolor="#eca572"] ;
554 -> 566 ;
567 [label="x <= 8.25\nsquared_error = 0.01\nsamples = 2\nvalue = 11.697", fillcolor="#eca572"] ;
566 -> 567 ;
568 [label="squared_error = 0.0\nsamples = 1\nvalue = 11.797", fillcolor="#eca572"] ;
567 -> 568 ;
569 [label="squared_error = 0.0\nsamples = 1\nvalue = 11.598", fillcolor="#eca572"] ;
567 -> 569 ;
570 [label="x <= 8.45\nsquared_error = 0.01\nsamples = 2\nvalue = 11.94", fillcolor="#eca571"] ;
566 -> 570 ;
571 [label="squared_error = 0.0\nsamples = 1\nvalue = 12.039", fillcolor="#eca571"] ;
570 -> 571 ;
572 [label="squared_error = -0.0\nsamples = 1\nvalue = 11.842", fillcolor="#eca571"] ;
570 -> 572 ;
573 [label="x <= 9.25\nsquared_error = 0.314\nsamples = 13\nvalue = 13.404", fillcolor="#eca26e"] ;
553 -> 573 ;
574 [label="x <= 9.05\nsquared_error = 0.082\nsamples = 7\nvalue = 12.969", fillcolor="#eca36f"] ;
573 -> 574 ;
575 [label="x <= 8.65\nsquared_error = 0.042\nsamples = 5\nvalue = 12.824", fillcolor="#eca36f"] ;
574 -> 575 ;
576 [label="squared_error = 0.0\nsamples = 1\nvalue = 12.522", fillcolor="#eca470"] ;
575 -> 576 ;
577 [label="x <= 8.95\nsquared_error = 0.023\nsamples = 4\nvalue = 12.899", fillcolor="#eca36f"] ;
575 -> 577 ;
578 [label="x <= 8.75\nsquared_error = 0.008\nsamples = 3\nvalue = 12.976", fillcolor="#eca36f"] ;
577 -> 578 ;
579 [label="squared_error = 0.0\nsamples = 1\nvalue = 12.856", fillcolor="#eca36f"] ;
578 -> 579 ;
580 [label="x <= 8.85\nsquared_error = 0.001\nsamples = 2\nvalue = 13.036", fillcolor="#eca36f"] ;
578 -> 580 ;
581 [label="squared_error = 0.0\nsamples = 1\nvalue = 13.01", fillcolor="#eca36f"] ;
580 -> 581 ;
582 [label="squared_error = -0.0\nsamples = 1\nvalue = 13.062", fillcolor="#eca36e"] ;
580 -> 582 ;
583 [label="squared_error = 0.0\nsamples = 1\nvalue = 12.668", fillcolor="#eca46f"] ;
577 -> 583 ;
584 [label="x <= 9.15\nsquared_error = 0.0\nsamples = 2\nvalue = 13.332", fillcolor="#eca36e"] ;
574 -> 584 ;
585 [label="squared_error = 0.0\nsamples = 1\nvalue = 13.318", fillcolor="#eca36e"] ;
584 -> 585 ;
586 [label="squared_error = 0.0\nsamples = 1\nvalue = 13.346", fillcolor="#eca36e"] ;
584 -> 586 ;
587 [label="x <= 9.55\nsquared_error = 0.104\nsamples = 6\nvalue = 13.912", fillcolor="#eca26c"] ;
573 -> 587 ;
588 [label="x <= 9.45\nsquared_error = 0.026\nsamples = 3\nvalue = 13.635", fillcolor="#eca26d"] ;
587 -> 588 ;
589 [label="x <= 9.35\nsquared_error = 0.0\nsamples = 2\nvalue = 13.521", fillcolor="#eca26d"] ;
588 -> 589 ;
590 [label="squared_error = 0.0\nsamples = 1\nvalue = 13.507", fillcolor="#eca26d"] ;
589 -> 590 ;
591 [label="squared_error = 0.0\nsamples = 1\nvalue = 13.536", fillcolor="#eca26d"] ;
589 -> 591 ;
592 [label="squared_error = 0.0\nsamples = 1\nvalue = 13.862", fillcolor="#eca26c"] ;
588 -> 592 ;
593 [label="x <= 9.65\nsquared_error = 0.028\nsamples = 3\nvalue = 14.19", fillcolor="#eca16c"] ;
587 -> 593 ;
594 [label="squared_error = 0.0\nsamples = 1\nvalue = 13.964", fillcolor="#eca26c"] ;
593 -> 594 ;
595 [label="x <= 9.75\nsquared_error = 0.004\nsamples = 2\nvalue = 14.303", fillcolor="#eca16b"] ;
593 -> 595 ;
596 [label="squared_error = 0.0\nsamples = 1\nvalue = 14.237", fillcolor="#eca16c"] ;
595 -> 596 ;
597 [label="squared_error = 0.0\nsamples = 1\nvalue = 14.368", fillcolor="#eca16b"] ;
595 -> 597 ;
598 [label="x <= 15.15\nsquared_error = 33.864\nsamples = 101\nvalue = 24.819", fillcolor="#e89051"] ;
404 -> 598 ;
599 [label="x <= 12.35\nsquared_error = 9.355\nsamples = 53\nvalue = 20.025", fillcolor="#ea985d"] ;
598 -> 599 ;
600 [label="x <= 11.25\nsquared_error = 2.016\nsamples = 25\nvalue = 17.223", fillcolor="#eb9c64"] ;
599 -> 600 ;
601 [label="x <= 10.65\nsquared_error = 0.558\nsamples = 14\nvalue = 16.127", fillcolor="#eb9e67"] ;
600 -> 601 ;
602 [label="x <= 10.25\nsquared_error = 0.098\nsamples = 8\nvalue = 15.531", fillcolor="#eb9f68"] ;
601 -> 602 ;
603 [label="x <= 10.15\nsquared_error = 0.002\nsamples = 4\nvalue = 15.259", fillcolor="#eba069"] ;
602 -> 603 ;
604 [label="x <= 10.05\nsquared_error = 0.001\nsamples = 3\nvalue = 15.237", fillcolor="#eba069"] ;
603 -> 604 ;
605 [label="x <= 9.95\nsquared_error = 0.0\nsamples = 2\nvalue = 15.259", fillcolor="#eba069"] ;
604 -> 605 ;
606 [label="squared_error = 0.0\nsamples = 1\nvalue = 15.272", fillcolor="#eba069"] ;
605 -> 606 ;
607 [label="squared_error = 0.0\nsamples = 1\nvalue = 15.246", fillcolor="#eba069"] ;
605 -> 607 ;
608 [label="squared_error = 0.0\nsamples = 1\nvalue = 15.194", fillcolor="#eba069"] ;
604 -> 608 ;
609 [label="squared_error = 0.0\nsamples = 1\nvalue = 15.326", fillcolor="#eb9f69"] ;
603 -> 609 ;
610 [label="x <= 10.55\nsquared_error = 0.046\nsamples = 4\nvalue = 15.803", fillcolor="#eb9f68"] ;
602 -> 610 ;
611 [label="x <= 10.45\nsquared_error = 0.051\nsamples = 3\nvalue = 15.751", fillcolor="#eb9f68"] ;
610 -> 611 ;
612 [label="x <= 10.35\nsquared_error = 0.035\nsamples = 2\nvalue = 15.868", fillcolor="#eb9f67"] ;
611 -> 612 ;
613 [label="squared_error = 0.0\nsamples = 1\nvalue = 15.681", fillcolor="#eb9f68"] ;
612 -> 613 ;
614 [label="squared_error = -0.0\nsamples = 1\nvalue = 16.055", fillcolor="#eb9e67"] ;
612 -> 614 ;
615 [label="squared_error = -0.0\nsamples = 1\nvalue = 15.516", fillcolor="#eb9f68"] ;
611 -> 615 ;
616 [label="squared_error = 0.0\nsamples = 1\nvalue = 15.959", fillcolor="#eb9e67"] ;
610 -> 616 ;
617 [label="x <= 11.05\nsquared_error = 0.067\nsamples = 6\nvalue = 16.922", fillcolor="#eb9d65"] ;
601 -> 617 ;
618 [label="x <= 10.95\nsquared_error = 0.019\nsamples = 4\nvalue = 16.765", fillcolor="#eb9d65"] ;
617 -> 618 ;
619 [label="x <= 10.75\nsquared_error = 0.011\nsamples = 3\nvalue = 16.706", fillcolor="#eb9d65"] ;
618 -> 619 ;
620 [label="squared_error = 0.0\nsamples = 1\nvalue = 16.856", fillcolor="#eb9d65"] ;
619 -> 620 ;
621 [label="x <= 10.85\nsquared_error = 0.0\nsamples = 2\nvalue = 16.631", fillcolor="#eb9d66"] ;
619 -> 621 ;
622 [label="squared_error = 0.0\nsamples = 1\nvalue = 16.631", fillcolor="#eb9d66"] ;
621 -> 622 ;
623 [label="squared_error = 0.0\nsamples = 1\nvalue = 16.631", fillcolor="#eb9d66"] ;
621 -> 623 ;
624 [label="squared_error = -0.0\nsamples = 1\nvalue = 16.941", fillcolor="#eb9d65"] ;
618 -> 624 ;
625 [label="x <= 11.15\nsquared_error = 0.015\nsamples = 2\nvalue = 17.235", fillcolor="#eb9c64"] ;
617 -> 625 ;
626 [label="squared_error = 0.0\nsamples = 1\nvalue = 17.358", fillcolor="#eb9c64"] ;
625 -> 626 ;
627 [label="squared_error = 0.0\nsamples = 1\nvalue = 17.113", fillcolor="#eb9d64"] ;
625 -> 627 ;
628 [label="x <= 11.65\nsquared_error = 0.394\nsamples = 11\nvalue = 18.619", fillcolor="#ea9a61"] ;
600 -> 628 ;
629 [label="x <= 11.35\nsquared_error = 0.055\nsamples = 4\nvalue = 17.921", fillcolor="#ea9b62"] ;
628 -> 629 ;
630 [label="squared_error = 0.0\nsamples = 1\nvalue = 17.64", fillcolor="#eb9c63"] ;
629 -> 630 ;
631 [label="x <= 11.45\nsquared_error = 0.039\nsamples = 3\nvalue = 18.014", fillcolor="#ea9b62"] ;
629 -> 631 ;
632 [label="squared_error = 0.0\nsamples = 1\nvalue = 18.288", fillcolor="#ea9b62"] ;
631 -> 632 ;
633 [label="x <= 11.55\nsquared_error = 0.002\nsamples = 2\nvalue = 17.877", fillcolor="#ea9b63"] ;
631 -> 633 ;
634 [label="squared_error = 0.0\nsamples = 1\nvalue = 17.838", fillcolor="#ea9b63"] ;
633 -> 634 ;
635 [label="squared_error = -0.0\nsamples = 1\nvalue = 17.916", fillcolor="#ea9b62"] ;
633 -> 635 ;
636 [label="x <= 11.95\nsquared_error = 0.15\nsamples = 7\nvalue = 19.018", fillcolor="#ea9a60"] ;
628 -> 636 ;
637 [label="x <= 11.75\nsquared_error = 0.04\nsamples = 3\nvalue = 18.635", fillcolor="#ea9a61"] ;
636 -> 637 ;
638 [label="squared_error = 0.0\nsamples = 1\nvalue = 18.885", fillcolor="#ea9a60"] ;
637 -> 638 ;
639 [label="x <= 11.85\nsquared_error = 0.013\nsamples = 2\nvalue = 18.51", fillcolor="#ea9a61"] ;
637 -> 639 ;
640 [label="squared_error = 0.0\nsamples = 1\nvalue = 18.396", fillcolor="#ea9b61"] ;
639 -> 640 ;
641 [label="squared_error = -0.0\nsamples = 1\nvalue = 18.625", fillcolor="#ea9a61"] ;
639 -> 641 ;
642 [label="x <= 12.05\nsquared_error = 0.04\nsamples = 4\nvalue = 19.305", fillcolor="#ea995f"] ;
636 -> 642 ;
643 [label="squared_error = 0.0\nsamples = 1\nvalue = 19.027", fillcolor="#ea9a60"] ;
642 -> 643 ;
644 [label="x <= 12.25\nsquared_error = 0.019\nsamples = 3\nvalue = 19.397", fillcolor="#ea995f"] ;
642 -> 644 ;
645 [label="x <= 12.15\nsquared_error = 0.008\nsamples = 2\nvalue = 19.481", fillcolor="#ea995f"] ;
644 -> 645 ;
646 [label="squared_error = 0.0\nsamples = 1\nvalue = 19.393", fillcolor="#ea995f"] ;
645 -> 646 ;
647 [label="squared_error = 0.0\nsamples = 1\nvalue = 19.568", fillcolor="#ea995e"] ;
645 -> 647 ;
648 [label="squared_error = 0.0\nsamples = 1\nvalue = 19.23", fillcolor="#ea995f"] ;
644 -> 648 ;
649 [label="x <= 14.05\nsquared_error = 2.644\nsamples = 28\nvalue = 22.526", fillcolor="#e99457"] ;
599 -> 649 ;
650 [label="x <= 13.15\nsquared_error = 0.918\nsamples = 17\nvalue = 21.399", fillcolor="#e9965a"] ;
649 -> 650 ;
651 [label="x <= 12.65\nsquared_error = 0.154\nsamples = 8\nvalue = 20.471", fillcolor="#ea975c"] ;
650 -> 651 ;
652 [label="x <= 12.55\nsquared_error = 0.054\nsamples = 3\nvalue = 20.041", fillcolor="#ea985d"] ;
651 -> 652 ;
653 [label="x <= 12.45\nsquared_error = 0.002\nsamples = 2\nvalue = 20.203", fillcolor="#ea985d"] ;
652 -> 653 ;
654 [label="squared_error = 0.0\nsamples = 1\nvalue = 20.154", fillcolor="#ea985d"] ;
653 -> 654 ;
655 [label="squared_error = 0.0\nsamples = 1\nvalue = 20.252", fillcolor="#ea985d"] ;
653 -> 655 ;
656 [label="squared_error = 0.0\nsamples = 1\nvalue = 19.718", fillcolor="#ea995e"] ;
652 -> 656 ;
657 [label="x <= 12.85\nsquared_error = 0.037\nsamples = 5\nvalue = 20.728", fillcolor="#ea975b"] ;
651 -> 657 ;
658 [label="x <= 12.75\nsquared_error = 0.045\nsamples = 2\nvalue = 20.886", fillcolor="#e9975b"] ;
657 -> 658 ;
659 [label="squared_error = 0.0\nsamples = 1\nvalue = 20.674", fillcolor="#ea975c"] ;
658 -> 659 ;
660 [label="squared_error = 0.0\nsamples = 1\nvalue = 21.099", fillcolor="#e9965b"] ;
658 -> 660 ;
661 [label="x <= 13.05\nsquared_error = 0.004\nsamples = 3\nvalue = 20.623", fillcolor="#ea975c"] ;
657 -> 661 ;
662 [label="x <= 12.95\nsquared_error = 0.0\nsamples = 2\nvalue = 20.578", fillcolor="#ea975c"] ;
661 -> 662 ;
663 [label="squared_error = 0.0\nsamples = 1\nvalue = 20.558", fillcolor="#ea975c"] ;
662 -> 663 ;
664 [label="squared_error = -0.0\nsamples = 1\nvalue = 20.599", fillcolor="#ea975c"] ;
662 -> 664 ;
665 [label="squared_error = 0.0\nsamples = 1\nvalue = 20.713", fillcolor="#ea975b"] ;
661 -> 665 ;
666 [label="x <= 13.45\nsquared_error = 0.149\nsamples = 9\nvalue = 22.225", fillcolor="#e99558"] ;
650 -> 666 ;
667 [label="x <= 13.35\nsquared_error = 0.036\nsamples = 3\nvalue = 21.8", fillcolor="#e99559"] ;
666 -> 667 ;
668 [label="x <= 13.25\nsquared_error = 0.023\nsamples = 2\nvalue = 21.699", fillcolor="#e99559"] ;
667 -> 668 ;
669 [label="squared_error = 0.0\nsamples = 1\nvalue = 21.85", fillcolor="#e99559"] ;
668 -> 669 ;
670 [label="squared_error = 0.0\nsamples = 1\nvalue = 21.547", fillcolor="#e99659"] ;
668 -> 670 ;
671 [label="squared_error = 0.0\nsamples = 1\nvalue = 22.004", fillcolor="#e99558"] ;
667 -> 671 ;
672 [label="x <= 13.85\nsquared_error = 0.07\nsamples = 6\nvalue = 22.438", fillcolor="#e99457"] ;
666 -> 672 ;
673 [label="x <= 13.65\nsquared_error = 0.061\nsamples = 4\nvalue = 22.321", fillcolor="#e99458"] ;
672 -> 673 ;
674 [label="x <= 13.55\nsquared_error = 0.001\nsamples = 2\nvalue = 22.533", fillcolor="#e99457"] ;
673 -> 674 ;
675 [label="squared_error = 0.0\nsamples = 1\nvalue = 22.498", fillcolor="#e99457"] ;
674 -> 675 ;
676 [label="squared_error = 0.0\nsamples = 1\nvalue = 22.568", fillcolor="#e99457"] ;
674 -> 676 ;
677 [label="x <= 13.75\nsquared_error = 0.03\nsamples = 2\nvalue = 22.109", fillcolor="#e99558"] ;
673 -> 677 ;
678 [label="squared_error = 0.0\nsamples = 1\nvalue = 21.934", fillcolor="#e99558"] ;
677 -> 678 ;
679 [label="squared_error = 0.0\nsamples = 1\nvalue = 22.283", fillcolor="#e99458"] ;
677 -> 679 ;
680 [label="x <= 13.95\nsquared_error = 0.007\nsamples = 2\nvalue = 22.671", fillcolor="#e99457"] ;
672 -> 680 ;
681 [label="squared_error = 0.0\nsamples = 1\nvalue = 22.755", fillcolor="#e99456"] ;
680 -> 681 ;
682 [label="squared_error = 0.0\nsamples = 1\nvalue = 22.587", fillcolor="#e99457"] ;
680 -> 682 ;
683 [label="x <= 14.55\nsquared_error = 0.317\nsamples = 11\nvalue = 24.267", fillcolor="#e89153"] ;
649 -> 683 ;
684 [label="x <= 14.15\nsquared_error = 0.031\nsamples = 5\nvalue = 23.675", fillcolor="#e99254"] ;
683 -> 684 ;
685 [label="squared_error = 0.0\nsamples = 1\nvalue = 23.448", fillcolor="#e99355"] ;
684 -> 685 ;
686 [label="x <= 14.45\nsquared_error = 0.022\nsamples = 4\nvalue = 23.732", fillcolor="#e99254"] ;
684 -> 686 ;
687 [label="x <= 14.25\nsquared_error = 0.011\nsamples = 3\nvalue = 23.801", fillcolor="#e99254"] ;
686 -> 687 ;
688 [label="squared_error = 0.0\nsamples = 1\nvalue = 23.671", fillcolor="#e99254"] ;
687 -> 688 ;
689 [label="x <= 14.35\nsquared_error = 0.003\nsamples = 2\nvalue = 23.867", fillcolor="#e99254"] ;
687 -> 689 ;
690 [label="squared_error = 0.0\nsamples = 1\nvalue = 23.925", fillcolor="#e89254"] ;
689 -> 690 ;
691 [label="squared_error = 0.0\nsamples = 1\nvalue = 23.808", fillcolor="#e99254"] ;
689 -> 691 ;
692 [label="squared_error = 0.0\nsamples = 1\nvalue = 23.525", fillcolor="#e99355"] ;
686 -> 692 ;
693 [label="x <= 14.95\nsquared_error = 0.019\nsamples = 6\nvalue = 24.761", fillcolor="#e89151"] ;
683 -> 693 ;
694 [label="x <= 14.65\nsquared_error = 0.016\nsamples = 4\nvalue = 24.697", fillcolor="#e89152"] ;
693 -> 694 ;
695 [label="squared_error = 0.0\nsamples = 1\nvalue = 24.591", fillcolor="#e89152"] ;
694 -> 695 ;
696 [label="x <= 14.75\nsquared_error = 0.017\nsamples = 3\nvalue = 24.732", fillcolor="#e89152"] ;
694 -> 696 ;
697 [label="squared_error = 0.0\nsamples = 1\nvalue = 24.896", fillcolor="#e89051"] ;
696 -> 697 ;
698 [label="x <= 14.85\nsquared_error = 0.005\nsamples = 2\nvalue = 24.65", fillcolor="#e89152"] ;
696 -> 698 ;
699 [label="squared_error = 0.0\nsamples = 1\nvalue = 24.577", fillcolor="#e89152"] ;
698 -> 699 ;
700 [label="squared_error = -0.0\nsamples = 1\nvalue = 24.723", fillcolor="#e89152"] ;
698 -> 700 ;
701 [label="x <= 15.05\nsquared_error = 0.0\nsamples = 2\nvalue = 24.889", fillcolor="#e89051"] ;
693 -> 701 ;
702 [label="squared_error = 0.0\nsamples = 1\nvalue = 24.872", fillcolor="#e89051"] ;
701 -> 702 ;
703 [label="squared_error = 0.0\nsamples = 1\nvalue = 24.906", fillcolor="#e89051"] ;
701 -> 703 ;
704 [label="x <= 17.65\nsquared_error = 7.535\nsamples = 48\nvalue = 30.112", fillcolor="#e68844"] ;
598 -> 704 ;
705 [label="x <= 16.35\nsquared_error = 1.983\nsamples = 25\nvalue = 27.812", fillcolor="#e78c4a"] ;
704 -> 705 ;
706 [label="x <= 15.85\nsquared_error = 0.418\nsamples = 12\nvalue = 26.526", fillcolor="#e88e4d"] ;
705 -> 706 ;
707 [label="x <= 15.35\nsquared_error = 0.157\nsamples = 7\nvalue = 26.062", fillcolor="#e88f4e"] ;
706 -> 707 ;
708 [label="x <= 15.25\nsquared_error = 0.02\nsamples = 2\nvalue = 25.475", fillcolor="#e88f50"] ;
707 -> 708 ;
709 [label="squared_error = 0.0\nsamples = 1\nvalue = 25.615", fillcolor="#e88f4f"] ;
708 -> 709 ;
710 [label="squared_error = 0.0\nsamples = 1\nvalue = 25.335", fillcolor="#e89050"] ;
708 -> 710 ;
711 [label="x <= 15.65\nsquared_error = 0.019\nsamples = 5\nvalue = 26.297", fillcolor="#e88e4e"] ;
707 -> 711 ;
712 [label="x <= 15.55\nsquared_error = 0.016\nsamples = 3\nvalue = 26.221", fillcolor="#e88e4e"] ;
711 -> 712 ;
713 [label="x <= 15.45\nsquared_error = 0.001\nsamples = 2\nvalue = 26.308", fillcolor="#e88e4e"] ;
712 -> 713 ;
714 [label="squared_error = 0.0\nsamples = 1\nvalue = 26.282", fillcolor="#e88e4e"] ;
713 -> 714 ;
715 [label="squared_error = 0.0\nsamples = 1\nvalue = 26.334", fillcolor="#e88e4e"] ;
713 -> 715 ;
716 [label="squared_error = -0.0\nsamples = 1\nvalue = 26.047", fillcolor="#e88f4e"] ;
712 -> 716 ;
717 [label="x <= 15.75\nsquared_error = 0.002\nsamples = 2\nvalue = 26.412", fillcolor="#e88e4d"] ;
711 -> 717 ;
718 [label="squared_error = 0.0\nsamples = 1\nvalue = 26.455", fillcolor="#e88e4d"] ;
717 -> 718 ;
719 [label="squared_error = -0.0\nsamples = 1\nvalue = 26.369", fillcolor="#e88e4d"] ;
717 -> 719 ;
720 [label="x <= 16.15\nsquared_error = 0.062\nsamples = 5\nvalue = 27.175", fillcolor="#e78d4b"] ;
706 -> 720 ;
721 [label="x <= 16.05\nsquared_error = 0.034\nsamples = 3\nvalue = 27.011", fillcolor="#e78d4c"] ;
720 -> 721 ;
722 [label="x <= 15.95\nsquared_error = 0.0\nsamples = 2\nvalue = 27.141", fillcolor="#e78d4c"] ;
721 -> 722 ;
723 [label="squared_error = 0.0\nsamples = 1\nvalue = 27.153", fillcolor="#e78d4c"] ;
722 -> 723 ;
724 [label="squared_error = -0.0\nsamples = 1\nvalue = 27.129", fillcolor="#e78d4c"] ;
722 -> 724 ;
725 [label="squared_error = 0.0\nsamples = 1\nvalue = 26.752", fillcolor="#e88d4d"] ;
721 -> 725 ;
726 [label="x <= 16.25\nsquared_error = 0.003\nsamples = 2\nvalue = 27.421", fillcolor="#e78c4b"] ;
720 -> 726 ;
727 [label="squared_error = 0.0\nsamples = 1\nvalue = 27.365", fillcolor="#e78c4b"] ;
726 -> 727 ;
728 [label="squared_error = 0.0\nsamples = 1\nvalue = 27.477", fillcolor="#e78c4b"] ;
726 -> 728 ;
729 [label="x <= 17.05\nsquared_error = 0.494\nsamples = 13\nvalue = 28.998", fillcolor="#e78a47"] ;
705 -> 729 ;
730 [label="x <= 16.65\nsquared_error = 0.107\nsamples = 7\nvalue = 28.426", fillcolor="#e78b48"] ;
729 -> 730 ;
731 [label="x <= 16.55\nsquared_error = 0.101\nsamples = 3\nvalue = 28.148", fillcolor="#e78b49"] ;
730 -> 731 ;
732 [label="x <= 16.45\nsquared_error = 0.005\nsamples = 2\nvalue = 28.368", fillcolor="#e78b49"] ;
731 -> 732 ;
733 [label="squared_error = 0.0\nsamples = 1\nvalue = 28.295", fillcolor="#e78b49"] ;
732 -> 733 ;
734 [label="squared_error = 0.0\nsamples = 1\nvalue = 28.442", fillcolor="#e78b48"] ;
732 -> 734 ;
735 [label="squared_error = 0.0\nsamples = 1\nvalue = 27.707", fillcolor="#e78c4a"] ;
731 -> 735 ;
736 [label="x <= 16.85\nsquared_error = 0.01\nsamples = 4\nvalue = 28.635", fillcolor="#e78a48"] ;
730 -> 736 ;
737 [label="x <= 16.75\nsquared_error = 0.0\nsamples = 2\nvalue = 28.729", fillcolor="#e78a48"] ;
736 -> 737 ;
738 [label="squared_error = 0.0\nsamples = 1\nvalue = 28.75", fillcolor="#e78a48"] ;
737 -> 738 ;
739 [label="squared_error = 0.0\nsamples = 1\nvalue = 28.708", fillcolor="#e78a48"] ;
737 -> 739 ;
740 [label="x <= 16.95\nsquared_error = 0.001\nsamples = 2\nvalue = 28.541", fillcolor="#e78b48"] ;
736 -> 740 ;
741 [label="squared_error = 0.0\nsamples = 1\nvalue = 28.504", fillcolor="#e78b48"] ;
740 -> 741 ;
742 [label="squared_error = 0.0\nsamples = 1\nvalue = 28.578", fillcolor="#e78b48"] ;
740 -> 742 ;
743 [label="x <= 17.45\nsquared_error = 0.118\nsamples = 6\nvalue = 29.666", fillcolor="#e78945"] ;
729 -> 743 ;
744 [label="x <= 17.35\nsquared_error = 0.007\nsamples = 4\nvalue = 29.466", fillcolor="#e78946"] ;
743 -> 744 ;
745 [label="x <= 17.25\nsquared_error = 0.006\nsamples = 3\nvalue = 29.434", fillcolor="#e78946"] ;
744 -> 745 ;
746 [label="x <= 17.15\nsquared_error = 0.001\nsamples = 2\nvalue = 29.482", fillcolor="#e78946"] ;
745 -> 746 ;
747 [label="squared_error = 0.0\nsamples = 1\nvalue = 29.446", fillcolor="#e78946"] ;
746 -> 747 ;
748 [label="squared_error = -0.0\nsamples = 1\nvalue = 29.519", fillcolor="#e78946"] ;
746 -> 748 ;
749 [label="squared_error = 0.0\nsamples = 1\nvalue = 29.338", fillcolor="#e78946"] ;
745 -> 749 ;
750 [label="squared_error = 0.0\nsamples = 1\nvalue = 29.559", fillcolor="#e78946"] ;
744 -> 750 ;
751 [label="x <= 17.55\nsquared_error = 0.1\nsamples = 2\nvalue = 30.067", fillcolor="#e68844"] ;
743 -> 751 ;
752 [label="squared_error = 0.0\nsamples = 1\nvalue = 30.382", fillcolor="#e68844"] ;
751 -> 752 ;
753 [label="squared_error = 0.0\nsamples = 1\nvalue = 29.751", fillcolor="#e78945"] ;
751 -> 753 ;
754 [label="x <= 18.75\nsquared_error = 1.566\nsamples = 23\nvalue = 32.612", fillcolor="#e6843e"] ;
704 -> 754 ;
755 [label="x <= 18.35\nsquared_error = 0.388\nsamples = 11\nvalue = 31.475", fillcolor="#e68641"] ;
754 -> 755 ;
756 [label="x <= 17.95\nsquared_error = 0.076\nsamples = 7\nvalue = 31.037", fillcolor="#e68742"] ;
755 -> 756 ;
757 [label="x <= 17.85\nsquared_error = 0.006\nsamples = 3\nvalue = 30.749", fillcolor="#e68743"] ;
756 -> 757 ;
758 [label="x <= 17.75\nsquared_error = 0.001\nsamples = 2\nvalue = 30.7", fillcolor="#e68743"] ;
757 -> 758 ;
759 [label="squared_error = 0.0\nsamples = 1\nvalue = 30.737", fillcolor="#e68743"] ;
758 -> 759 ;
760 [label="squared_error = -0.0\nsamples = 1\nvalue = 30.662", fillcolor="#e68743"] ;
758 -> 760 ;
761 [label="squared_error = 0.0\nsamples = 1\nvalue = 30.847", fillcolor="#e68742"] ;
757 -> 761 ;
762 [label="x <= 18.05\nsquared_error = 0.02\nsamples = 4\nvalue = 31.253", fillcolor="#e68641"] ;
756 -> 762 ;
763 [label="squared_error = 0.0\nsamples = 1\nvalue = 31.09", fillcolor="#e68742"] ;
762 -> 763 ;
764 [label="x <= 18.15\nsquared_error = 0.015\nsamples = 3\nvalue = 31.307", fillcolor="#e68641"] ;
762 -> 764 ;
765 [label="squared_error = 0.0\nsamples = 1\nvalue = 31.407", fillcolor="#e68641"] ;
764 -> 765 ;
766 [label="x <= 18.25\nsquared_error = 0.014\nsamples = 2\nvalue = 31.257", fillcolor="#e68641"] ;
764 -> 766 ;
767 [label="squared_error = 0.0\nsamples = 1\nvalue = 31.137", fillcolor="#e68742"] ;
766 -> 767 ;
768 [label="squared_error = 0.0\nsamples = 1\nvalue = 31.376", fillcolor="#e68641"] ;
766 -> 768 ;
769 [label="x <= 18.55\nsquared_error = 0.011\nsamples = 4\nvalue = 32.241", fillcolor="#e6853f"] ;
755 -> 769 ;
770 [label="x <= 18.45\nsquared_error = 0.012\nsamples = 2\nvalue = 32.287", fillcolor="#e6853f"] ;
769 -> 770 ;
771 [label="squared_error = 0.0\nsamples = 1\nvalue = 32.177", fillcolor="#e6853f"] ;
770 -> 771 ;
772 [label="squared_error = 0.0\nsamples = 1\nvalue = 32.397", fillcolor="#e6853f"] ;
770 -> 772 ;
773 [label="x <= 18.65\nsquared_error = 0.005\nsamples = 2\nvalue = 32.195", fillcolor="#e6853f"] ;
769 -> 773 ;
774 [label="squared_error = 0.0\nsamples = 1\nvalue = 32.125", fillcolor="#e6853f"] ;
773 -> 774 ;
775 [label="squared_error = 0.0\nsamples = 1\nvalue = 32.266", fillcolor="#e6853f"] ;
773 -> 775 ;
776 [label="x <= 19.35\nsquared_error = 0.374\nsamples = 12\nvalue = 33.655", fillcolor="#e5833b"] ;
754 -> 776 ;
777 [label="x <= 19.05\nsquared_error = 0.071\nsamples = 6\nvalue = 33.108", fillcolor="#e5833d"] ;
776 -> 777 ;
778 [label="x <= 18.95\nsquared_error = 0.018\nsamples = 3\nvalue = 32.922", fillcolor="#e6843d"] ;
777 -> 778 ;
779 [label="x <= 18.85\nsquared_error = 0.012\nsamples = 2\nvalue = 32.992", fillcolor="#e6843d"] ;
778 -> 779 ;
780 [label="squared_error = 0.0\nsamples = 1\nvalue = 32.884", fillcolor="#e6843d"] ;
779 -> 780 ;
781 [label="squared_error = 0.0\nsamples = 1\nvalue = 33.101", fillcolor="#e6833d"] ;
779 -> 781 ;
782 [label="squared_error = -0.0\nsamples = 1\nvalue = 32.78", fillcolor="#e6843e"] ;
778 -> 782 ;
783 [label="x <= 19.25\nsquared_error = 0.054\nsamples = 3\nvalue = 33.294", fillcolor="#e5833c"] ;
777 -> 783 ;
784 [label="x <= 19.15\nsquared_error = 0.054\nsamples = 2\nvalue = 33.198", fillcolor="#e5833d"] ;
783 -> 784 ;
785 [label="squared_error = 0.0\nsamples = 1\nvalue = 33.43", fillcolor="#e5833c"] ;
784 -> 785 ;
786 [label="squared_error = 0.0\nsamples = 1\nvalue = 32.967", fillcolor="#e6843d"] ;
784 -> 786 ;
787 [label="squared_error = -0.0\nsamples = 1\nvalue = 33.486", fillcolor="#e5833c"] ;
783 -> 787 ;
788 [label="x <= 19.75\nsquared_error = 0.08\nsamples = 6\nvalue = 34.201", fillcolor="#e5823a"] ;
776 -> 788 ;
789 [label="x <= 19.55\nsquared_error = 0.011\nsamples = 4\nvalue = 34.013", fillcolor="#e5823b"] ;
788 -> 789 ;
790 [label="x <= 19.45\nsquared_error = 0.002\nsamples = 2\nvalue = 34.112", fillcolor="#e5823a"] ;
789 -> 790 ;
791 [label="squared_error = 0.0\nsamples = 1\nvalue = 34.073", fillcolor="#e5823a"] ;
790 -> 791 ;
792 [label="squared_error = 0.0\nsamples = 1\nvalue = 34.151", fillcolor="#e5823a"] ;
790 -> 792 ;
793 [label="x <= 19.65\nsquared_error = 0.001\nsamples = 2\nvalue = 33.914", fillcolor="#e5823b"] ;
789 -> 793 ;
794 [label="squared_error = 0.0\nsamples = 1\nvalue = 33.876", fillcolor="#e5823b"] ;
793 -> 794 ;
795 [label="squared_error = -0.0\nsamples = 1\nvalue = 33.953", fillcolor="#e5823b"] ;
793 -> 795 ;
796 [label="x <= 19.85\nsquared_error = 0.004\nsamples = 2\nvalue = 34.578", fillcolor="#e58139"] ;
788 -> 796 ;
797 [label="squared_error = 0.0\nsamples = 1\nvalue = 34.517", fillcolor="#e58139"] ;
796 -> 797 ;
798 [label="squared_error = -0.0\nsamples = 1\nvalue = 34.639", fillcolor="#e58139"] ;
796 -> 798 ;
}
